'#'=84
'$'=83
'('=45
')'=46
'+mqtt'=88
','=48
'->'=74
'-m'=54
'-msglog'=87
'-trace'=86
'.'=15
':'=17
'@'=85
'CodedQActor'=34
'Context'=26
'Dispatch'=22
'Event'=19
'ExternalQActor'=32
'Goto'=71
'Invitation'=25
'Off'=13
'On'=90
'QActor'=36
'Reply'=24
'Request'=23
'Signal'=20
'State'=39
'System'=14
'Token'=21
'Transition'=72
'['=28
']'=31
'and'=79
'askFor'=59
'className'=35
'context'=33
'delay'=60
'delaySol'=63
'delayVar'=61
'delayVarRef'=62
'discardMsg'=49
'else'=41
'emit'=55
'eventTopic'=18
'forward'=53
'from'=52
'host='=29
'if'=42
'ifSolved'=40
'initial'=89
'ip'=27
'machineExec'=70
'memoCurrentTime'=50
'mqttBroker'=16
'myself'=68
'onMsg'=64
'port='=30
'printCurrentMessage'=43
'println'=44
'qrun'=67
'replyTo'=57
'request'=56
'run'=69
'setDuration'=51
'solve'=47
'terminate'=65
'updateResource'=66
'whenEvent'=78
'whenMsg'=80
'whenReply'=82
'whenRequest'=81
'whenTime'=73
'whenTimeSol'=77
'whenTimeVar'=75
'whenTimeVarRef'=76
'with'=58
'{'=37
'}'=38
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_KCODE=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VARID=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
