Manifest-Version: 1.0
Automatic-Module-Name: it.unibo.Qactork.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.unibo.Qactork.ui
Bundle-Vendor: it.unibo.disi
Bundle-Version: 1.2.5
Bundle-SymbolicName: it.unibo.Qactork.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibo.Qactork,
 it.unibo.Qactork.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.ui.contentassist,
 it.unibo.ui.quickfix,
 it.unibo.Qactork.ui.internal
Bundle-Activator: it.unibo.Qactork.ui.internal.QactorkActivator
