1651391828071	Rename method 'move'
1651393418991	Delete elements
1651401888700	Copy compilation unit
1651402293509	Delete element
1651472138437	Delete element
1651472157902	Rename type 'BasicRobot'
1651836856574	Rename resource 'PlannerUtil1.kt'
1651836930975	Delete element
1651909074326	Copy compilation unit
1651909153293	Rename type 'MainRobotMapper'
1651909857042	Rename package 'unibo.wenvUsage22.dimension'
1651913036709	Rename type 'BoundaryWalkerMapper'
1651914526671	Copy compilation unit
1651916707882	Rename package 'unibo.wenvUsage22.explorer'
1651916876015	Copy compilation unit
1651916985641	Rename type 'RobotMapperWalker'
1651917093444	Rename type 'RobotMapperApriori'
