'#'=89
'$'=88
'('=48
')'=49
'+mqtt'=29
','=51
'->'=79
'-m'=59
'-msglog'=15
'-trace'=14
'.'=16
':'=18
'@'=90
'CodedQActor'=36
'Context'=27
'Dispatch'=23
'Event'=20
'ExternalQActor'=34
'Goto'=76
'Invitation'=26
'Off'=54
'On'=53
'QActor'=38
'Reply'=25
'Request'=24
'Signal'=21
'State'=41
'System'=13
'Token'=22
'Transition'=77
'['=30
']'=33
'and'=84
'askFor'=64
'className'=37
'context'=35
'delay'=65
'delaySol'=68
'delayVar'=66
'delayVarRef'=67
'discardMsg'=52
'else'=44
'emit'=60
'eventTopic'=19
'forward'=58
'from'=57
'host='=31
'if'=45
'ifSolved'=43
'initial'=42
'ip'=28
'machineExec'=75
'memoCurrentTime'=55
'mqttBroker'=17
'myself'=73
'onMsg'=69
'port='=32
'printCurrentMessage'=46
'println'=47
'qrun'=72
'replyTo'=62
'request'=61
'run'=74
'setDuration'=56
'solve'=50
'terminate'=70
'updateResource'=71
'whenEvent'=83
'whenMsg'=85
'whenReply'=87
'whenRequest'=86
'whenTime'=78
'whenTimeSol'=82
'whenTimeVar'=80
'whenTimeVarRef'=81
'with'=63
'{'=39
'}'=40
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_KCODE=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_VARID=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
