<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/it.unibo.Qactork/src-gen"
    modelPluginID="it.unibo.Qactork" forceOverwrite="true" modelName="Qactork" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qactork" basePackage="it.unibo" disposableProviderFactory="true"
      fileExtensions="qak" ecorePackage="Qactork.ecore#/">
    <genClasses ecoreClass="Qactork.ecore#//QActorSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//QActorSystem/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//QActorSystem/logmsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorSystem/spec"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//QActorSystemSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//QActorSystemSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorSystemSpec/mqttBroker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorSystemSpec/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorSystemSpec/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorSystemSpec/actor"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//BrokerSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//BrokerSpec/brokerHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//BrokerSpec/brokerPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//BrokerSpec/eventtopic"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Message/msg"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//OutOnlyMessage"/>
    <genClasses ecoreClass="Qactork.ecore#//OutInMessage"/>
    <genClasses ecoreClass="Qactork.ecore#//Event"/>
    <genClasses ecoreClass="Qactork.ecore#//Signal"/>
    <genClasses ecoreClass="Qactork.ecore#//Token"/>
    <genClasses ecoreClass="Qactork.ecore#//Dispatch"/>
    <genClasses ecoreClass="Qactork.ecore#//Request"/>
    <genClasses ecoreClass="Qactork.ecore#//Reply"/>
    <genClasses ecoreClass="Qactork.ecore#//Invitation"/>
    <genClasses ecoreClass="Qactork.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Context/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Context/mqtt"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//ComponentIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//ComponentIP/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//ComponentIP/port"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//QActorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//QActorDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActorDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//QActorExternal"/>
    <genClasses ecoreClass="Qactork.ecore#//QActorCoded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//QActorCoded/className"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//QActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActor/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//QActor/states"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//State/normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//StateAction"/>
    <genClasses ecoreClass="Qactork.ecore#//IfSolvedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//IfSolvedAction/solvedactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//IfSolvedAction/notsolvedactions"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//GuardedStateAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//GuardedStateAction/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//GuardedStateAction/okactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//GuardedStateAction/koactions"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PrintCurMsg"/>
    <genClasses ecoreClass="Qactork.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Print/args"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//SolveGoal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//SolveGoal/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//SolveGoal/resVar"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//DiscardMsg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//DiscardMsg/discard"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//MemoTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//MemoTime/store"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Duration/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Duration/start"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Forward">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Forward/dest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Forward/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Forward/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Emit/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Emit/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Demand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Demand/dest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Demand/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Demand/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Answer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Answer/reqref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Answer/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//Answer/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//ReplyReq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//ReplyReq/reqref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//ReplyReq/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//ReplyReq/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Delay"/>
    <genClasses ecoreClass="Qactork.ecore#//DelayInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//DelayInt/time"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//DelayVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//DelayVar/refvar"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//DelayVref">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//DelayVref/reftime"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//DelaySol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//DelaySol/refsoltime"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//MsgCond">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//MsgCond/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//MsgCond/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//MsgCond/condactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//MsgCond/ifnot"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//EndActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//EndActor/arg"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//UpdateResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//UpdateResource/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//NoMsgCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//NoMsgCond/notcondactions"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//AnyAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//AnyAction/body"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//CodeRun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//CodeRun/args"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//CodeRunActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//CodeRunActor/aitem"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//CodeRunSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//CodeRunSimple/bitem"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Exec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Exec/action"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Transition"/>
    <genClasses ecoreClass="Qactork.ecore#//EmptyTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//EmptyTransition/targetState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//EmptyTransition/eguard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//EmptyTransition/othertargetState"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//NonEmptyTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//NonEmptyTransition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//NonEmptyTransition/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//NonEmptyTransition/trans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//NonEmptyTransition/elseempty"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Timeout">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//Timeout/targetState"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//TimeoutInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//TimeoutInt/msec"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//TimeoutVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//TimeoutVar/variable"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//TimeoutVarRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//TimeoutVarRef/refvar"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//TimeoutSol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//TimeoutSol/refsoltime"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//InputTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//InputTransition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//InputTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//EventTransSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//EventTransSwitch/message"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//MsgTransSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//MsgTransSwitch/message"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//RequestTransSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//RequestTransSwitch/message"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//ReplyTransSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qactork.ecore#//ReplyTransSwitch/message"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PHead"/>
    <genClasses ecoreClass="Qactork.ecore#//PAtom"/>
    <genClasses ecoreClass="Qactork.ecore#//PAtomString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//PAtomString/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PAtomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//PAtomic/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PAtomNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//PAtomNum/val"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PStructRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//PStructRef/struct"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//PStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//PStruct/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qactork.ecore#//PStruct/msgArg"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//Variable/varName"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//VarRef/varName"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//VarRefInStr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//VarRefInStr/varName"/>
    </genClasses>
    <genClasses ecoreClass="Qactork.ecore#//VarSolRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qactork.ecore#//VarSolRef/varName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
