1647157305450	Move compilation unit
1647157319572	Move compilation unit
1647157332626	Move compilation unit
1647158924930	Rename type 'RadarSystemSprint2OnRaspMain'
1647158960323	Rename type 'RadarSystemSprint2OnPcMain'
1647158979704	Rename type 'RadarSystemConfigSprint2'
1647158997035	Copy compilation unit
1647159038320	Copy compilation unit
1647159125174	Move compilation units
1647159159076	Rename package 'it.unibo.radarSystem22.sprint2.sysOnRasp'
1647159196854	Move compilation units
1647159218476	Rename package 'it.unibo.radarSystem22.sprint2.devicesOnRasp.main'
1647159237415	Rename package 'it.unibo.radarSystem22.sprint2.sysOnRasp.main'
1647683281082	Delete element
