# issLab2021

./: .gitignore  .project  README.md  settings.gradle.kts
SpringDataRest/: .gitignore  build.gradle  build.gradleAll  settings.gradle
SpringDataRest/data/: people.mv.db  people.trace.db
SpringDataRest/src/main/resources/: application.properties
SpringDataRest/src/main/resources/templates/: GetData.html  PersonGuiNaive.html
SpringDataRest/temp/: FirstTest.java  Mailer.java  Main.java  SpringDataRestApplicationTests.java  UserData.java
SpringDataRest/temp/control/: Controller.java  PersonService.java  RestApiController.java  RestTemplateProvider.java
SpringDataRest/temp/received-emails/: 181022110727911.eml  181022110810831.eml
SpringRestH2/: build.gradle  settings.gradle
SpringRestH2/data/: sample.mv.db  sample.trace.db
SpringRestH2/src/main/resources/: application.properties
it.unibo.enablerCleanArch/: Californium.properties  RadarSystemConfig.json  RadarSystemConfigAllOnPc.json  RadarSystemConfigPcControllerAndGui.json  RadarSystemConfigPcSimulatedDevices.json  build.gradle  settings.gradle
it.unibo.enablerCleanArch/code/: ApplMessageHandler.java  ApplMsgHandlerCoap.java  CoapSonarResource.java  EnablerAsClient.java  EnablerAsServer.java  LedApplHandlerMqtt.java  MsgUtil.java  SonarAdapterEnablerAsServerOld.java  SonarAdapterTcp.java  SonarAlone.c  SonarEnablerAsServer.java  SysMessageHandler.java  TcpContextServer.java  msenabler
it.unibo.enablerCleanArch/code/mainold/: LedUsageMain.java  RadarSystemAllOnPc.java  RadarSystemDevicesOnRasp.java  RadarSystemMainAllOnPc.java  RadarSystemMainCoap.java  RadarSystemMainOnPc.java  RadarSystemMainOnPcCoap.java  RadarSystemMainOnPcLikeRasp.java  RadarSystemMainOnPcLikeRaspCoap.java  SonarUsageAbstractMain.java  SonarUsageMainCoap.java  SonarUsageMainWithContextTcp.java  SonarUsageMainWithEnablerTcp.java  TestBehaviorAllOnPc.java  TestBehaviorAllOnRasp.java
it.unibo.enablerCleanArch/code/old/: ClientApplHandlerMqtt.java  CoapInteraction.java  CoapSupportExampleSonarMain.java  EnablerClient.java  EnablerMsgHandler.java  LedEnablerAsServer.java  LedEnablerAsServerHandler.java  RadarGuiAdapterServer.java  SonarEnablerAsServerOld.java  SonarModelObservableOld.java  SonarObservableModel.java  SonarProxy.java  SonarResourceCoapMain.java
it.unibo.enablerCleanArch/code/python/: Ultrasonic.py
it.unibo.enablerCleanArch/code/temp/: ContextMqttMsgHandler.java  MqttSupport.java  ProxyAsClient.java  RadarSystemMainOnPcMqtt.java  SonarModelObservable.java
it.unibo.enablerCleanArch/codeTmp/: EnablerAsClient.java  RadarSystemMainDevsCtxMqttOnRasp.java  SonarAlone.c
it.unibo.enablerCleanArch/src/it/unibo/enablerCleanArchapplHandlers/: ClientApplHandlerMqtt.java  ContextMqttMsgHandler.java  ContextMsgHandler.java  LedApplHandler.java  LedApplLogic.java  NaiveApplHandler.java  NaiveMessageHandler.java  RadarApplHandler.java  SonarApplHandler.java  SonarDistanceHandler.java
it.unibo.enablerCleanArch/src/it/unibo/qaktest/: QakTest.java
it.unibo.enablerCleanArch/test/it/unibo/enablerCleanArch/: MyHandler.java  SonarConsumerForTesting.java  SonarObserverFortesting.java  TestBehaviorAllOnPc.java  TestBehaviorAllOnRasp.java  TestDevicesOnPc.java  TestDevicesOnRasp.java  TestEnablers.java  TestEnablersCoap.java  TestLed.java  TestLedAlarm.java  TestSonar.java  TestSonarMock.java  TestSonarMockObservable.java  TestSonarObservableMock.java  TestTcpSupports.java  TestTcpSupportsWithConn.java
it.unibo.msenabler/: Californium3.properties  RadarSystemConfig.json  build.gradle  settings.gradle
it.unibo.msenabler/backup/: HIControllerOld.java
it.unibo.msenabler/libs/: FilterRegistrationBean.java
it.unibo.msenabler/src/main/resources/: application.properties  banner.txt
it.unibo.msenabler/src/main/resources/static/: wsNoStomp.js  wsStomp.js  wsminimal.js
it.unibo.msenabler/src/main/resources/templates/: RadarSystemUserConsole.html  RadarSystemUserGui.html  RadarSystemUserGuiOld.html  gui.html  welcome.html
it.unibo.radarGui21/: Californium3.properties  build.gradle  log4j.properties  settings.gradle  system.properties
it.unibo.radarGui21/src/it/unibo/radarGui21/: ApplMessage.java  CoapApplServer.java  CoapDeviceInputResource.java  CoapSupport.java  Distance.java  DistanceHandler.java  DistanceHandlerWithRadarGui.java  DistanceResourceObserver.java  IRadarGui.java  OutputDevice.java  RadarGui.java  RadarGuiCoap.java  Resource.java
qakvrobot-composite-service/: build.gradle  facadeqakvrobotsys.yaml  qakvrobotsys.yaml  rebuild_for_docker.bat  settings.gradle
sonarCmdGui/: build.gradle  settings.gradle
sonarCmdGui/src/main/resources/: application.properties
sonarCmdGui/src/main/resources/static/: wsminimal.js
sonarCmdGui/src/main/resources/templates/: SonarCmdGui.html
springHateoas/: build.gradle  settings.gradle
webRobot22/: build.gradle  gradle.properties
webRobot22/src/main/java/connQak/: ConnQakBase.java  ConnQakCoap.java  ConnQakTcp.java
webRobot22/src/main/resources/: application.properties
webRobot22/src/main/resources/static/: cmdpageutils.js  ioutils.js  wsminimal.js
webRobot22/src/main/resources/templates/: BasicRobotCmdGui.html  basicrobot22Gui.html
webRobot22/webRobot22/: build.gradle
webRobot22/webRobot22/src/main/resources/: application.properties
websocketDemo/: build.gradle  settings.gradle
websocketDemo/codeOld/: WebSocketConfig.txt
websocketDemo/codeOld/websocket/: MessageDecoder.java  MessageEncoder.java
websocketDemo/codeOld/websocketDemo/: WebSocketHandler.java
wsdemoNoSTOMP/: build.gradle  settings.gradle
wsdemoNoSTOMP/src/main/resources/: application.properties  banner.txt
wsdemoNoSTOMP/userdocs/sphinx/source/: WebSockets.rst  WebSocketsOrig.txt  conf.py  index.rst  temp.txt
wsdemoSTOMP/: build.gradle  settings.gradle
wsdemoSTOMP/Eventuate/: MyConsumer.java  MyProducer.java  NatInMemoryMessageProducer.java  NatMessageTest.java  Test.html
wsdemoSTOMP/Eventuate/css/: custom.css
wsdemoSTOMP/src/main/resources/: application.properties  banner.txt
(+4124 files in other folders)
