/*
================================================================================
build.gradle
GENERATED ONLY ONCE
USAGE:	 
  	gradle  -b build.gradle eclipse		//to set the dependency on the library
	gradle  -b build.gradle distZip
	gradle  -b build.gradle -q tasks --all
	gradle  -b build.gradle cleanDistDir	//to clean the src directory
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
//LOG4j	//required by Californium
	//compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25' 
	ext['log4j2.version'] = '2.17.0'
//CUSTOM
    compile name: '2p301'
    compile name: 'uniboInterfaces'
    compile name: 'unibonoawtsupports'

	//RADAR (support and GUI)
	compile name: 'radarPojo'
	// https://mvnrepository.com/artifact/org.pushingpixels/trident
	compile group: 'org.pushingpixels', name: 'trident', version: '1.3'
//IMAGES	
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
	
}


sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'resources'
    test.java.srcDirs += 'test'		//test is specific
}

//Avoid duplication of src 
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }		
 }
 

//mainClassName = 'it.unibo.enablerCleanArch.main.RadarSystemMainOnRasp'
mainClassName = 'it.unibo.enablerCleanArch.main.AllMainRadarLed'

jar {
    println("building jar ...")
    from sourceSets.main.allSource	
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

/*
distZip {
    into(project.name) {
        from '.'
        include 'config/RadarSystemConfig.json'
    }
} 
*/
distributions {
    main {
        //distributionBaseName = 'xxx'
        contents {
            from './RadarSystemConfig.json'
        }
    }
}
