package it.unibo.qactork.generator.common
import org.eclipse.xtext.generator.IFileSystemAccess

class GenUtils {
	
public static IFileSystemAccess curFsa
public val static logo =  "/* Generated by AN DISI Unibo */ "	
public var static fileExtenstion = null;
public var static packageName = ""
 
def static setFsa( IFileSystemAccess fsa ){
    curFsa = fsa
}
 
 def static setFileExtension( String fe ){
    fileExtenstion = fe
 } 

 def static setPackageName(String applName){
 	packageName = "it.unibo."+applName; 
 }
 
 def static genFile( String packageName, String name, String suffix, CharSequence contents){
  var fName   = packageName.replace(".", "/") + "/" + name + "." + suffix
  curFsa.generateFile( fName,contents ) 
}	
 
 def static genFileDir( String dir, String packageName, String name, String suffix, CharSequence contents){
 var sysName = packageName.replace(".", "/")
 var fName = ""
 var afterDot = ""
 if( suffix.length > 0 ) afterDot = "." + suffix
 if( sysName.length > 0 )
 	fName   = dir+"/"+sysName + "/" + name + afterDot
 else 
 	fName   = dir+"/"+ name + afterDot
// System.out.println(" +++ generate " + fName);
 curFsa.generateFile( fName,contents ) 
}
 
}