/*
 * A resource is called by two actors that send a request cmd:cmd(X)
 * The resource elaborates the request 
 * 	by updating its internal CoAP-observable info  
 * 	and sends the answer replytocmd to the sender of the request 

 */
System -msglog  callersealone
 	//"tcp://mqtt.eclipse.org:1883"
	//mqtt.eclipse.org
	//tcp://test.mosquitto.org
	//mqtt.fluux.io
	//"tcp://broker.hivemq.com" 
 
//mqttBroker "broker.hivemq.com" : 1883   
 
Request cmd 		: cmd(X) // X =  w | s | a | d | h
Reply   replytocmd  : replytocmd(X)
Event   alarm       : alarm(X)
  
Context ctxcallers  ip [ host= "localhost" port= 8049 ]  
Context ctxresource ip [ host= "127.0.0.1" port= 8048 ]   
ExternalQActor resource context ctxresource

 /*
 * caller1
 */
QActor caller1 context ctxcallers {
	State s0 initial {    
  		 println("caller1 request cmd ")
		 request resource -m cmd : cmd(callerco1) 
	}
	Transition t0 
		whenReply replytocmd -> handleReply 
  	
	State handleReply{
		printCurrentMessage
   	}

  
}

/*
 * caller2
 */
QActor caller2 context ctxcallers {
	State s0 initial {    
  		 println("caller2 request cmd ")
		 request resource -m cmd : cmd(callerco2) 
	}
	Goto waitAnswer
	
	State waitAnswer{
		//println("caller2 waiting ... ")
	}
	Transition t0 
		whenEvent alarm      -> handleAlarm
		whenReply replytocmd -> handleReply 
	 
	State handleReply{
		printCurrentMessage
 	} 
 	
	State handleAlarm{
		println("---------------------------------------------------")
		printCurrentMessage
 		println("---------------------------------------------------")
 	} 	
 	Goto waitAnswer
 }