1642325715402	Copy compilation unit
1642325747329	Rename type 'ObserverNaive'
1642332820774	Copy file
1642333557869	Copy compilation unit
1642333568957	Rename type 'IApplication'
1642333929541	Move compilation unit
1642334036098	Copy file
1642408725518	Rename resource 'SonarOther.c'
1642416013187	Copy file
1642416748726	Copy file
1642417409170	Copy file
1642418490745	Copy file
1642492423610	Rename method 'doJob'
1642500491789	Rename method 'entryorMainAsApplInGui'
1642578580800	Copy file
1642579192999	Copy file
1642579885672	Copy file
1642584534649	Copy file
1642589114412	Copy file
1642590493144	Copy file
1642591019632	Rename method 'getPhoto'
1642591195823	Copy file
1642760385125	Copy file
1642842473830	Copy file
1642842811360	Copy file
1642847131836	Copy file
1642848134730	Rename method 'getPhoto'
1642849441417	Copy file
1642852575146	Copy file
