.. contents:: Contenuti
   :depth: 3
.. role:: red
.. role:: blue 
.. role:: remark 


======================================
Costruzione del software
======================================


--------------------------------------
Automatizzazione del processo
--------------------------------------
- Gradle
- 


--------------------------------------
Modelli
--------------------------------------

--------------------------------------
Architetture
--------------------------------------


======================================
Applicazioni
======================================

======================================
Raspberry
======================================


======================================
Robot virtuali
======================================


======================================
Robot reali
======================================
file:///C:/Didattica2021/issLab2021/it.unibo.issLabStart/userDocs/devsDdr.html