1637836230637	Move compilation units
1637836666889	Move file
1637836724414	Move 'ApplMessage.kt' to 'it.unibo.radarGui21'
1637836729538	Delete element
1637836829233	Rename resource 'src'
1637836943467	Move 3 resources to 'src'
1637836968690	Move compilation units
1637836976320	Delete element
1637838465550	Copy compilation unit
1637838625754	Rename compilation unit 'SonarDataHandler.java'
1637838685918	Delete element
1637841037964	Move 'log4j.properties' to 'it.unibo.radarGui21'
1637913974606	Rename type 'Resource'
1637998936217	Copy compilation unit
1638000848938	Copy compilation unit
1638000888869	Rename type 'InputDevice'
1638001507888	Rename type 'DeviceInputResource'
1638001639533	Delete element
1638001647801	Copy compilation unit
1638001668054	Copy compilation unit
1638010252536	Copy compilation unit
