Manifest-Version: 1.0
Automatic-Module-Name: it.unibo.Qactork
Bundle-ManifestVersion: 2
Bundle-Name: it.unibo.Qactork
Bundle-Vendor: it.unibo.disi
Bundle-Version: 1.2.5
Bundle-SymbolicName: it.unibo.Qactork; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.generator,
 it.unibo.scoping,
 it.unibo.qactork.util,
 it.unibo.validation,
 it.unibo.serializer,
 it.unibo,
 it.unibo.qactork,
 it.unibo.qactork.impl,
 it.unibo.services,
 it.unibo.parser.antlr.internal,
 it.unibo.parser.antlr
Import-Package: org.apache.log4j
