/*
 * pathexecutor.qak
 * This MODEL defines the interaction and the behaviour of an ActorFsm component
 * that has the responsibility to execute a given path and to handle alarm events.
 * 
 * The components uses the kotlinCode.pathexecutil that provides the following operations
 *  - memoCurPath :
 *  - nextMove : 
 *  - doMove :  send a command to move the robot by using CallRestWithApacheHTTP
 *              and send to the caller a dispatch (moveok|movefail) related to the answer
 *  -
 */
System   pathexecutor   //-trace -msglog


Request  dopath   : dopath( PATH  )
Reply dopathdone  : dopathdone( ARG )
Reply dopathfail  : dopathfail( ARG )

 
Dispatch cmd       	: cmd(MOVE)     
 
 
Request step       : step( TIME )	
Reply   stepdone   : stepdone(V)  
Reply   stepfail   : stepfail(DURATION, CAUSE)

Event alarm        : alarm(X) 
 

Context ctxbasicrobot    ip [host="127.0.0.1" port=8020]   //FIRST
Context ctxPathexecutor  ip [host="localhost" port=8062]                        

ExternalQActor basicrobot context ctxbasicrobot

QActor pathexec context ctxPathexecutor{
[# var CurMoveTodo = ""    //Upcase, since var to be used in guards
   var StepTime = 345
#]
	State s0 initial{  	
		//printCurrentMessage
		[#  CurMoveTodo = "" #] 
		println("pathexec ready ...") 
	}	
	Transition t0 whenRequest dopath -> doThePath
  	
	State doThePath{
		printCurrentMessage 
		//[# prinln( currentMsg ) #]
		onMsg ( dopath : dopath( PATH )){
			run pathut.setPath( payloadArg(0) )  //se payloadArg fallisce non da eccezione! (ma non fa nulla)
		}		 
		println("pathexec pathTodo = ${pathut.getPathTodo()}") 
 	}
	Goto nextMove    
	
	
	State nextMove{ 
		[# CurMoveTodo = pathut.nextMove() #]	
		//println("pathexec curMoveTodo=$CurMoveTodo" )
	} 
	Goto endWorkOk if [# CurMoveTodo.length == 0 #] else doMove
	
	State doMove{
		//printCurrentMessage
 		//delay 300  //avoid too fast ...
 	}
	Goto doMoveW if [# CurMoveTodo == "w" #] else doMoveTurn
	
	State doMoveTurn{
		//printCurrentMessage
		forward basicrobot -m cmd : cmd($CurMoveTodo) //asynch !!!		
	}
	Transition t0 whenTime 300 ->  nextMove  //wait for move done ...
  
 	State doMoveW{
		//printCurrentMessage
		request basicrobot -m step : step( $StepTime )
	}	
	Transition t0 whenEvent alarm     -> endWorkKo
 				  whenReply stepdone  -> nextMove  
	              whenReply stepfail  -> endWorkKo                       
	              
	State endWorkOk{
		//printCurrentMessage
		println("endWorkOk: PATH DONE - BYE")
		replyTo dopath with dopathdone : dopathdone( ok )
	}
	Goto s0  
  
	State endWorkKo{
		printCurrentMessage
		[# var PathStillTodo = pathut.getPathTodo() #]
		println("PATH FAILURE - SORRY. PathStillTodo=$PathStillTodo")
		replyTo dopath with dopathfail : dopathfail( $PathStillTodo )
	}	
	Goto s0

} 
     
 
QActor pathcaller context ctxPathexecutor{
 	State s0 initial{  
	}
	Goto  doPath
  				  
	State doPath{
		[# val PathTodo =  "wwlwlwwlwl"  #]
		println("doexplore starts $PathTodo")   
		request pathexec -m dopath : dopath( $PathTodo  )
	}
	Transition t0 whenReply dopathdone -> end
				  whenReply dopathfail -> handelPathFailure

	
     
    State handelPathFailure{
    	printCurrentMessage
 		emit alarm : alarm(obstacle) 		
	}
    State end{
    	println("BYE")
    }
   
}
 