plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compileOnly("javax.websocket:javax.websocket-api:1.1")
//JSON
	// https://mvnrepository.com/artifact/org.json/json
	compileOnly( "org.json:json:20160810" )
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation("com.google.code.gson:gson:2.7")
// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	implementation("org.springframework:spring-websocket:5.3.14")

}

test {
	useJUnitPlatform()
}
