spring.application.name=RobotCleanerGui

spring.banner.location=classpath:banner.txt
server.port   = 8075
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction