1639946899498	Rename field 'myclient'
1639997925195	Rename type 'ResourceObserverExample'
1640161442838	Rename type 'CoapSonarResourceMain'
1640163636919	Rename field 'serverCaller'
1640254568629	Rename method 'activate'
1640254583696	Rename method 'deactivate'
1640336783226	Copy compilation unit
1640337503658	Rename local variable 'relation'
1640345868552	Delete element
1640346003207	Copy compilation unit
1640346032234	Rename type 'SonarUsageMainTcp'
1640346050501	Rename type 'SonarUsageMainWithContext'
1640346813932	Rename field 'contextServer'
1640422538909	Delete element
