1644132935690	Move compilation units
1644132962147	Move compilation unit
1644133966748	Rename package 'it.unibo.enablerCleanArch.main.context'
1644133999219	Copy compilation unit
1644134478948	Rename type 'Context'
1644135685422	Rename type 'RadarSystemMainDevsCtxOnRasp'
1644135690370	Copy compilation unit
1644135704178	Rename type 'RadarSystemMainWithCtxOnPc'
1644138838043	Copy file
1644138901962	Copy file
1644141585216	Rename local variable 'port'
1644141879655	Rename method 'getSupport'
1644142848252	Rename method 'condfigure'
1644143508516	Rename field 'topicOut'
1644144077327	Copy compilation units
1644144086415	Delete element
1644144162990	Delete element
1644144264972	Copy compilation units
1644144286819	Rename type 'RadarSystemDevicesOnRaspMqtt'
1644144309716	Rename type 'RadarSystemMainOnPcMqtt'
1644144790463	Copy compilation unit
1644144804980	Rename type 'SonarObserverMqtt'
1644145639072	Rename type 'RadarSystemMainDevsCtxOnRasp'
1644145662176	Rename type 'RadarSystemMainWithCtxOnPc'
1644219715343	Copy compilation unit
1644222205414	Copy compilation unit
1644222452782	Copy compilation unit
1644222610062	Delete elements
1644224448157	Copy compilation unit
1644226713769	Copy compilation unit
1644226723427	Delete element
1644227079652	Copy compilation unit
1644231849294	Move compilation unit
1644231865382	Copy compilation unit
1644231885119	Rename type 'RadarSystemMainDevsCtxTcpOnPc'
1644231915976	Rename type 'RadarSystemMainWithCtxTcpOnPc'
1644309442060	Rename method 'useLed'
1644313006045	Copy compilation unit
1644313036942	Rename type 'SonarObserver'
1644313585794	Copy compilation unit
1644313622949	Rename type 'ControllerAsCoapSonarObserver'
1644395570129	Rename compilation unit 'IApplLogic.java'
1644395597871	Rename compilation unit 'IApplIApplInterpreter.java'
1644395653295	Rename compilation unit 'LedApplLogic.java'
1644488107465	Move compilation unit
