spring.application.name=First Spring Application iss2020

server.port=8081
spring.banner.location=classpath:banner.txt

human.logo=Gui for human-machine interaction
machine.logo=Gui for machine-to-machine interaction