1650181186227	Rename type 'ActorFsm'
1650185077541	Rename method 'searchOldMsg'
1650189156270	Rename field 'msgMap'
1650190169789	Copy compilation unit
1650190471369	Rename field 't'
1650190666932	Rename method 'waitForMessage'
1650190779644	Rename method 'checkInterest'
1650190860314	Rename method 'addInterest'
1650191287469	Copy compilation unit
1650191323415	Rename type 'Actor22Fsm'
1650191425097	Copy compilation unit
1650191429109	Delete element
1650191626306	Copy compilation unit
1650191835812	Rename type 'ProducerFsm'
1650276158079	Rename type 'Actor22Fsm'
1650276822636	Move compilation unit
1650277042622	Copy compilation unit
1650277055226	Rename type 'MainFirstQakActor22Fsm'
1650350446258	Rename type 'QakActor2FsmAnnot'
1650352601750	Rename type 'StateSpec'
1650352613981	Rename type 'StateTransitionSpec'
1650352689058	Copy compilation unit
1650352704808	Rename type 'RobotMoverFsm'
1650354677055	Copy compilation unit
1650354691251	Rename type 'MainRobotMoverFsm'
1650358630152	Copy compilation unit
1650358648633	Rename type 'BoundaryWalkerHttp'
1650358713617	Rename type 'BoundaryWalkerWsAnnotated'
1650360370872	Move compilation unit
1650521501550	Copy compilation unit
1650522366068	Copy compilation unit
1650523396673	Rename method 'handleEvent'
1650525628714	Delete element
1650616097566	Copy file
1650702726899	Copy compilation unit
1650702742692	Rename package 'unibo.wenvUsage22.actors.cleaner'
1650702761658	Rename type 'MainActorUsingWEnv'
1650702779553	Copy compilation unit
1650702799117	Rename type 'ActorUsingWEnvBetter'
