
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Access &#8212; iss22 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Distribuzione del RadarSystem" href="RadarSystemDeploy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="access">
<h1>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h1>
<p>Un’applicazione Web Spring è una servlet ( <code class="docutils literal notranslate"><span class="pre">DispatcherServlet</span></code> ),
che reindirizza le richieste HTTP ai  <code class="docutils literal notranslate"><span class="pre">&#64;Controllers</span></code> o <code class="docutils literal notranslate"><span class="pre">&#64;RestControllers</span></code>.
Per fare in modo che l’autenticazione e l’autorizzazione siano eseguite prima che una richiesta
raggiunga i Controller, si pongono filtri davanti alla Servlet,</p>
<p>Spring Security è un insieme di filtri servlet che aggiungono funzioni di autenticazione
e autorizzazione alle applicazioni web.</p>
<p>Si integra bene anche con framework come Spring Web MVC (o Spring Boot ),
nonché con standard come OAuth2 o SAML.
Genera automaticamente pagine di login/logout e protegge da exploit comuni come CSRF.</p>
<section id="filtri">
<h2>Filtri<a class="headerlink" href="#filtri" title="Permalink to this headline">¶</a></h2>
<p>La specifica Java Servlet versione 2.3 introduce il nuovo tipo di componente denominato filtro.
Un filtro intercetta dinamicamente richieste e risposte per utilizzare e/o trasformare le informazioni
in esse contenute e quindi è molto utili per:</p>
<ul class="simple">
<li><p>autenticare e autorizzare</p></li>
<li><p>incapsulare attività ricorrenti in unità riutilizzabili</p></li>
<li><p>adattare i dati di risposta alle esigenze del cliente</p></li>
</ul>
<p>Il filtro inoltre prevede il disaccoppiamento tra programmazione e  configurazione.
Di conseguenza, in molti casi, per modificare l’input o l’output di un’applicazione Web,
non è necessario ricompilare nulla: basta modificare un file di testo o utilizzare uno strumento
per modificare la configurazione.</p>
</section>
<section id="l-approccio-di-spring">
<h2>L’approccio di Spring<a class="headerlink" href="#l-approccio-di-spring" title="Permalink to this headline">¶</a></h2>
<p>Spring Security nel livello Web si basa su Servlet <a class="reference external" href="https://spring.io/guides/topicals/spring-security-architecture#:~:text=basa%20su%20Servlet-,Filters,-%2C%20quindi%20%C3%A8%20utile">filters</a> e
ha un’architettura progettata per separare
l’<span class="blue">autenticazione</span>  dall’<span class="blue">autorizzazione</span>, fornendo strategie
e punti di estensione per entrambi.</p>
<section id="autenticazione">
<h3>Autenticazione<a class="headerlink" href="#autenticazione" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/springAuthentication.png"><img alt="_images/springAuthentication.png" class="align-center" src="_images/springAuthentication.png" style="width: 70%;" /></a>
<p>Una volta che l’autenticazione ha esito positivo, possiamo passare all’autorizzazione</p>
</section>
<section id="autorizzazione">
<h3>Autorizzazione<a class="headerlink" href="#autorizzazione" title="Permalink to this headline">¶</a></h3>
<p>Il check realtvo a <strong>Cross site request forgery</strong> (CSRF) <span class="blue">CSRF</span> è abilitato di defualt da Spring Security.</p>
<a class="reference internal image-reference" href="_images/csrf.png"><img alt="_images/csrf.png" class="align-center" src="_images/csrf.png" style="width: 70%;" /></a>
<a class="reference internal image-reference" href="_images/filters.png"><img alt="_images/filters.png" class="align-center" src="_images/filters.png" style="width: 70%;" /></a>
<p>Il client invia una richiesta all’applicazione e il contenitore decide quali filtri
e quale servlet si applicano ad essa in base al percorso dell’URI della richiesta.
Al massimo, un servlet può gestire una singola richiesta, ma i filtri formano
una catena, quindi vengono ordinati.</p>
<p>Spring Security è installato come un singolo Filter nella catena e
il suo tipo concreto è <code class="docutils literal notranslate"><span class="pre">FilterChainProxy</span></code>.</p>
<p>In una applicazione Spring Boot, il filtro di sicurezza è <code class="docutils literal notranslate"><span class="pre">&#64;Bean</span> <span class="pre">in</span> <span class="pre">ApplicationContext</span></code>,
ed è installato per impostazione predefinita in modo che venga applicato
a ogni richiesta.</p>
<p>Viene installato in una posizione definita da  <code class="docutils literal notranslate"><span class="pre">SecurityProperties.DEFAULT_FILTER_ORDER</span></code>,
che a sua volta è ancorata da <code class="docutils literal notranslate"><span class="pre">FilterRegistrationBean</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">REQUEST_WRAPPER_FILTER_MAX_ORDER</span></code> (l’ordine massimo che un’applicazione
Spring Boot si aspetta che i filtri abbiano se avvolgono la richiesta,
modificandone il comportamento).</p>
<p>C’è di più, però: dal punto di vista del container,
Spring Security è un filtro unico, ma, al suo interno,
ci sono filtri aggiuntivi, ognuno dei quali gioca un ruolo speciale.</p>
<a class="reference internal image-reference" href="_images/security-filters.png"><img alt="_images/security-filters.png" class="align-center" src="_images/security-filters.png" style="width: 70%;" /></a>
<p>Possono esserci più catene di filtri, tutte gestite da Spring Security nello
stesso livello superiore FilterChainProxye tutte sconosciute al container.
Il filtro Spring Security contiene un elenco di catene di filtri e
invia una richiesta alla prima catena che corrisponde.
L’immagine seguente mostra l’invio in base alla corrispondenza con
il percorso della richiesta ( /foo/<strong>corrisponde a prima /</strong>).
Questo è molto comune ma non è l’unico modo per abbinare una richiesta.
La caratteristica più importante di questo processo di invio è che solo
una catena gestisce una richiesta.</p>
<a class="reference internal image-reference" href="_images/security-filters-dispatch.png"><img alt="_images/security-filters-dispatch.png" class="align-center" src="_images/security-filters-dispatch.png" style="width: 70%;" /></a>
</section>
</section>
<section id="hands-on">
<h2>Hands on<a class="headerlink" href="#hands-on" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">implementation</span> <span class="s1">&#39;org.springframework.boot:spring-boot-starter-security&#39;</span>      <span class="o">//</span><span class="n">SECURITY</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo-unibo.gif" alt="Logo"/>
    
    <h1 class="logo logo-name">iss22</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Architetture.html">Architetture</a></li>
<li class="toctree-l1"><a class="reference internal" href="AttoriQak.html">Attori qak</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaspberryPi.html">RaspberryPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaspberrySoftware.html">RaspberrySoftware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Applicazioni.html">Applicazioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarGuiCoap.html">RadarGuiCoap</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystem.html">RadarSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="ContextServer.html">Il concetto di contesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="DaTcpACoAP.html">Da TCP a CoAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="DaTcpACoAP.html#il-radarsystem-basato-su-coap">Il RadarSystem basato su CoAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebSockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemDeploy.html">Distribuzione del RadarSystem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Access</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="RadarSystemDeploy.html" title="previous chapter">Distribuzione del RadarSystem</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Antonio Natali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Access.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>