
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Il concetto di contesto &#8212; iss22 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Da TCP a CoAP" href="DaTcpACoAP.html" />
    <link rel="prev" title="RadarSystem" href="RadarSystem.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="il-concetto-di-contesto">
<h1>Il concetto di contesto<a class="headerlink" href="#il-concetto-di-contesto" title="Permalink to this headline">¶</a></h1>
<p>Nella versione attuale, ogni enabler <em>tipo server</em> attiva un <code class="docutils literal notranslate"><span class="pre">TCPServer</span></code> su una propria porta.</p>
<a class="reference internal image-reference" href="_images/EnablerAsServerSonarLed.PNG"><img alt="_images/EnablerAsServerSonarLed.PNG" class="align-center" src="_images/EnablerAsServerSonarLed.PNG" style="width: 20%;" /></a>
<p>Una ottimizzazione delle risorse può essere ottenuta introducendo <span class="blue">un solo TCPServer</span> per ogni nodo
computazionale. Questo server (che denominiamo <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code>)
verrebbe a costituire una sorta di <code class="docutils literal notranslate"><span class="pre">Facade</span></code> comune a tutti gli <a href="#id1"><span class="problematic" id="id2">`ApplMessageHandler`_</span></a> disponibili su quel nodo.</p>
<a class="reference internal image-reference" href="_images/TcpContextServerSonarLed.PNG"><img alt="_images/TcpContextServerSonarLed.PNG" class="align-center" src="_images/TcpContextServerSonarLed.PNG" style="width: 50%;" /></a>
<p>Per realizzare questa ottimizzazione, il <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code> deve essere capace di sapere per quale
componente è destinato un messaggio, per poi invocarne l’appropriato <a href="#id3"><span class="problematic" id="id4">`ApplMessageHandler`_</span></a>.</p>
<section id="struttura-dei-messaggi-applicativi">
<h2>Struttura dei messaggi applicativi<a class="headerlink" href="#struttura-dei-messaggi-applicativi" title="Permalink to this headline">¶</a></h2>
<p>Introduciamo dunque una  estensione sulla struttura dei messaggi, che ci darà d’ora in poi anche uno
<span class="blue">standard interno</span> sulla struttura delle informazioni scambiate via rete:</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span>  <span class="n">msg</span><span class="p">(</span> <span class="n">MSGID</span><span class="p">,</span> <span class="n">MSGTYPE</span><span class="p">,</span> <span class="n">SENDER</span><span class="p">,</span> <span class="n">RECEIVER</span><span class="p">,</span> <span class="n">CONTENT</span><span class="p">,</span> <span class="n">SEQNUM</span> <span class="p">)</span>

<span class="o">-</span> <span class="n">MSGID</span><span class="p">:</span>    <span class="n">identificativo</span> <span class="n">del</span> <span class="n">messaggio</span>
<span class="o">-</span> <span class="n">MSGTYPE</span><span class="p">:</span>  <span class="n">tipo</span> <span class="n">del</span> <span class="nf">message</span> <span class="p">(</span><span class="n">Dispatch</span><span class="p">,</span> <span class="n">Invitation</span><span class="p">,</span><span class="n">Request</span><span class="p">,</span><span class="n">Reply</span><span class="p">,</span><span class="n">Event</span><span class="p">)</span>
<span class="o">-</span> <span class="n">SENDER</span><span class="p">:</span>   <span class="n">nome</span> <span class="n">del</span> <span class="n">componente</span> <span class="n">che</span> <span class="n">invia</span> <span class="n">il</span> <span class="n">messaggio</span>
<span class="o">-</span> <span class="n">CONTENT</span><span class="p">:</span>  <span class="n">contenuto</span> <span class="n">applicativo</span> <span class="n">del</span> <span class="nf">messaggio</span> <span class="p">(</span><span class="n">detto</span> <span class="n">anche</span> <span class="n">payload</span><span class="p">)</span>
<span class="o">-</span> <span class="n">RECEIVER</span><span class="p">:</span> <span class="n">nome</span> <span class="n">del</span> <span class="n">componente</span> <span class="n">chi</span> <span class="n">riceve</span> <span class="n">il</span> <span class="n">messaggio</span>
<span class="o">-</span> <span class="n">SEQNUM</span><span class="p">:</span>   <span class="n">numero</span> <span class="n">di</span> <span class="n">sequenza</span> <span class="n">del</span> <span class="n">messaggio</span>
</pre></div>
</div>
</div></blockquote>
<p>I messaggi scambiati sono logicamente suddivisi in diverse categorie:</p>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ul class="simple">
<li><p><span class="blue">dispatch</span>: un messaggio inviato a un preciso destinatario senza attesa  di una risposta
(in modo detto anche  <cite>fire-and-forget</cite>);</p></li>
<li><p><span class="blue">invitation</span>: un messaggio inviato a un preciso destinatario aspettandosi un ‘ack’ da parte di questi;</p></li>
<li><p><span class="blue">request</span>: un messaggio inviato a un preciso destinatario aspettandosi da parte di questi una
<span class="blue">response/reply</span> logicamente correlata alla richiesta;</p></li>
<li><p><span class="blue">event</span>: un messaggio inviato a chiunque sia in grado di elaborarlo.</p></li>
</ul>
</td>
<td><a class="reference internal image-reference" href="_images/legendMessages.PNG"><img alt="_images/legendMessages.PNG" class="align-center" src="_images/legendMessages.PNG" style="width: 80%;" /></a>
</td>
</tr>
</tbody>
</table>
<p id="applmessage">La classe <code class="docutils literal notranslate"><span class="pre">ApplMessage</span></code> fornisce metodi per la costruzione e la gestione di messaggi organizzati
nel modo descritto. La classe si avvale del supporto del <a class="reference external" href="https://apice.unibo.it/xwiki/bin/view/Tuprolog/">tuProlog</a>.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">ApplMessageType</span><span class="p">{</span>
    <span class="n">event</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">reply</span><span class="p">,</span> <span class="n">invitation</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplMessage</span> <span class="p">{</span>
  <span class="kd">protected</span> <span class="n">String</span> <span class="n">msgId</span>       <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
  <span class="kd">protected</span> <span class="n">String</span> <span class="n">msgType</span>     <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="kd">protected</span> <span class="n">String</span> <span class="n">msgSender</span>   <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
  <span class="kd">protected</span> <span class="n">String</span> <span class="n">msgReceiver</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
  <span class="kd">protected</span> <span class="n">String</span> <span class="n">msgContent</span>  <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
  <span class="kd">protected</span> <span class="kt">int</span> <span class="n">msgNum</span>         <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">public</span> <span class="nf">ApplMessage</span><span class="p">(</span> <span class="n">String</span> <span class="n">MSGID</span><span class="p">,</span> <span class="n">String</span> <span class="n">MSGTYPE</span><span class="p">,</span>
        <span class="n">String</span> <span class="n">SENDER</span><span class="p">,</span> <span class="n">String</span> <span class="n">RECEIVER</span><span class="p">,</span> <span class="n">String</span> <span class="n">CONTENT</span><span class="p">,</span> <span class="n">String</span> <span class="n">SEQNUM</span> <span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="nf">ApplMessage</span><span class="p">(</span> <span class="n">String</span> <span class="n">msg</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">Struct</span> <span class="n">msgStruct</span> <span class="o">=</span> <span class="p">(</span><span class="n">Struct</span><span class="p">)</span> <span class="n">Term</span><span class="p">.</span><span class="na">createTerm</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="n">setFields</span><span class="p">(</span><span class="n">msgStruct</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgId</span><span class="p">()</span> <span class="p">{</span>   <span class="k">return</span> <span class="n">msgId</span><span class="p">;</span> <span class="p">}</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgType</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">msgType</span><span class="p">;</span> <span class="p">}</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgSender</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">msgSender</span><span class="p">;</span> <span class="p">}</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgReceiver</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">msgReceiver</span><span class="p">;</span>  <span class="p">}</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgContent</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">msgContent</span><span class="p">;</span>  <span class="p">}</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">msgNum</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;&quot;</span> <span class="o">+</span> <span class="n">msgNum</span><span class="p">;</span> <span class="p">}</span>

  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEvent</span><span class="p">(){</span>
    <span class="k">return</span> <span class="n">msgType</span> <span class="o">==</span> <span class="n">ApplMessageType</span><span class="p">.</span><span class="na">event</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span> <span class="p">}</span>
  <span class="p">...</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="il-tcpcontextserver">
<span id="tcpcontextserver"></span><h2>Il TcpContextServer<a class="headerlink" href="#il-tcpcontextserver" title="Permalink to this headline">¶</a></h2>
<p>Quando una stringa di forma <code class="docutils literal notranslate"><span class="pre">msg(</span> <span class="pre">MSGID,</span> <span class="pre">MSGTYPE,</span> <span class="pre">SENDER,</span> <span class="pre">RECEIVER,</span> <span class="pre">CONTENT,</span> <span class="pre">SEQNUM</span> <span class="pre">)</span></code> viene ricevuta
dal  <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code>, questi attiva un gestore di sistema dei messaggi (<a class="reference internal" href="#contextmsghandler">ContextMsgHandler</a> definito più avanti)
capace di invocare l’<a href="#id5"><span class="problematic" id="id6">`ApplMessageHandler`_</span></a> relativo al componente destinatario registrato presso di esso.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TcpContextServer</span> <span class="kd">extends</span> <span class="n">TcpServer</span><span class="p">{</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">activated</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">private</span> <span class="n">ContextMsgHandler</span> <span class="n">ctxMsgHandler</span><span class="p">;</span>

  <span class="kd">public</span> <span class="nf">TcpContextServer</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">port</span> <span class="p">)</span> <span class="p">{</span>
    <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="k">new</span> <span class="n">ContextMsgHandler</span><span class="p">(</span><span class="s">&quot;ctxH&quot;</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="na">ctxMsgHandler</span> <span class="o">=</span> <span class="p">(</span><span class="n">ContextMsgHandler</span><span class="p">)</span> <span class="n">userDefHandler</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">activate</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">stopped</span> <span class="p">)</span> <span class="p">{</span>
      <span class="n">stopped</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span> <span class="o">!</span> <span class="n">activated</span> <span class="p">)</span> <span class="p">{</span>             <span class="c1">//SINGLETON</span>
        <span class="n">activated</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addComponent</span><span class="p">(</span> <span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">IApplMsgHandler</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ctxMsgHandler</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">h</span><span class="p">);</span>
        <span class="p">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeComponent</span><span class="p">(</span> <span class="n">String</span> <span class="n">name</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">ctxMsgHandler</span><span class="p">.</span><span class="na">removeComponent</span><span class="p">(</span><span class="n">name</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="il-gestore-di-sistema-dei-messaggi">
<span id="contextmsghandler"></span><h2>Il gestore di sistema dei messaggi<a class="headerlink" href="#il-gestore-di-sistema-dei-messaggi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContextMsgHandler</span> <span class="kd">extends</span> <span class="n">ApplMessageHandler</span><span class="p">{</span>
<span class="kd">private</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">IApplMsgHandler</span><span class="o">&gt;</span> <span class="n">handlerMap</span> <span class="o">=</span>
                         <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">IApplMsgHandler</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="kd">public</span> <span class="nf">ContextMsgHandler</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span> <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">);</span> <span class="p">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">elaborate</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//msg( MSGID, MSGTYPE, SENDER, RECEIVER, CONTENT, SEQNUM )</span>
    <span class="n">ApplMessage</span> <span class="n">msg</span>   <span class="o">=</span> <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
    <span class="n">String</span> <span class="n">dest</span>       <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="na">msgReceiver</span><span class="p">();</span>
    <span class="n">IApplMsgHandler</span> <span class="n">h</span> <span class="o">=</span> <span class="n">handlerMap</span><span class="p">.</span><span class="na">get</span><span class="p">(</span> <span class="n">dest</span> <span class="p">);</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">dest</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="n">h</span><span class="p">.</span><span class="na">elaborate</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="na">msgContent</span><span class="p">(),</span> <span class="n">conn</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addComponent</span><span class="p">(</span> <span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">IApplMsgHandler</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">handlerMap</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeComponent</span><span class="p">(</span> <span class="n">String</span> <span class="n">name</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">handlerMap</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span> <span class="n">name</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<a class="reference internal image-reference" href="_images/ContextServer.PNG"><img alt="_images/ContextServer.PNG" class="align-center" src="_images/ContextServer.PNG" style="width: 80%;" /></a>
<p><span class="remark">I componenti IApplMsgHandler acquisiscono la capacità di interazione dal contesto</span></p>
<p><span class="remark">I componenti IApplMsgHandler sono semplici gestori di messaggi</span></p>
</section>
<section id="ridefinizione-del-sonarproxyasclient">
<h2>Ridefinizione del SonarProxyAsClient<a class="headerlink" href="#ridefinizione-del-sonarproxyasclient" title="Permalink to this headline">¶</a></h2>
<p>Introduciamo un nuovo parametro di configurazione per indicare l’uso del  <a class="reference internal" href="#tcpcontextserver">TcpContextServer</a>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</pre></div>
</div>
<p>Ridefiniamo i client in modo  da inviare messaggi di tipo <a class="reference internal" href="#applmessage">ApplMessage</a>, quando la configurazione
<em>RadarSystemConfig.withContext</em> specifica che usiamo il  <a class="reference internal" href="#tcpcontextserver">TcpContextServer</a>:</p>
<div class="highlight-java notranslate" id="sonarproxyasclient"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SonarProxyAsClient</span> <span class="kd">extends</span> <span class="n">ProxyAsClient</span> <span class="kd">implements</span> <span class="n">ISonar</span><span class="p">{</span>

  <span class="kd">public</span> <span class="nf">SonarProxyAsClient</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span><span class="n">String</span> <span class="n">host</span><span class="p">,</span><span class="n">String</span> <span class="n">entry</span><span class="p">,</span><span class="n">ProtocolType</span> <span class="n">protocol</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">super</span><span class="p">(</span> <span class="n">name</span><span class="p">,</span>  <span class="n">host</span><span class="p">,</span>  <span class="n">entry</span><span class="p">,</span> <span class="n">protocol</span> <span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">activate</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span> <span class="p">)</span>
      <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">sonarActivate</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="k">else</span> <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="s">&quot;activate&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deactivate</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span> <span class="p">)</span>
      <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">sonarDeactivate</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="k">else</span> <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="s">&quot;deactivate&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">IDistance</span> <span class="nf">getDistance</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">answer</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span> <span class="p">)</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">getDistance</span><span class="p">.</span><span class="na">toString</span><span class="p">())</span> <span class="p">;</span>
    <span class="k">else</span>  <span class="n">answer</span> <span class="o">=</span> <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="s">&quot;getDistance&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">Distance</span><span class="p">(</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isActive</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span> <span class="p">)</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">isActive</span><span class="p">.</span><span class="na">toString</span><span class="p">())</span> <span class="p">;</span>
    <span class="k">else</span>   <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="s">&quot;isActive&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span> <span class="s">&quot;true&quot;</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="un-esempio">
<h2>Un esempio<a class="headerlink" href="#un-esempio" title="Permalink to this headline">¶</a></h2>
<p>Avvaledoci dei componenti introdotti in precedenza, costruiamo un sistema su PC che abbia tre componenti:</p>
<ul class="simple">
<li><p>un Sonar di classe <code class="docutils literal notranslate"><span class="pre">SonarAdapterEnablerAsServer</span></code> che riceve valori di distanza inviati via rete</p></li>
<li><p>un Led  di classe <code class="docutils literal notranslate"><span class="pre">LedEnablerAsServer</span></code> che riceve comandi di accensione-spegnimento inviati via rete</p></li>
<li><p>un <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code> che riceve messaggi da client remoti e invoca (usando un <a class="reference internal" href="#contextmsghandler">ContextMsgHandler</a>)
il metodo <code class="docutils literal notranslate"><span class="pre">elaborate</span></code> del Sonar e del Led.</p></li>
</ul>
<p>Ricordiamo che gli enabler <em>tipo-server</em> sono tutti specializzazioni della classe <a href="#id7"><span class="problematic" id="id8">`ApplMessageHandler`_</span></a>
che definisce il metodo <code class="docutils literal notranslate"><span class="pre">elaborate</span></code> per l’elaborazione dei messaggi a livello applicativo.
Inoltre essi non attivano alcun server se il tipo di protocollo
specificato nel costruttore è <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<section id="struttura-del-programma">
<h3>Struttura del programma<a class="headerlink" href="#struttura-del-programma" title="Permalink to this headline">¶</a></h3>
<p>La struttura del programma di esempio comprende un metodo di configurazione del sistema e un
metodo di esecuzione.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TcpContextServerExampleMain</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="n">TcpContextServer</span> <span class="n">contextServer</span><span class="p">;</span>
  <span class="kd">private</span> <span class="n">ISonar</span> <span class="n">sonar</span><span class="p">;</span>
  <span class="kd">private</span> <span class="n">Interaction2021</span> <span class="n">conn</span><span class="p">;</span>
  <span class="c1">//Definizione dei Messaggi</span>
  <span class="p">...</span>
  <span class="c1">//Definizione di un metodo di configurazione</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureTheSystem</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

  <span class="c1">//Definizione di un metodo di esecuzione</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
    <span class="n">TcpContextServerExampleMain</span> <span class="n">sys</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TcpContextServerExampleMain</span><span class="p">();</span>
    <span class="n">sys</span><span class="p">.</span><span class="na">configureTheSystem</span><span class="p">();</span>
    <span class="n">sys</span><span class="p">.</span><span class="na">execute</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="definizione-dei-messaggi">
<h3>Definizione dei messaggi<a class="headerlink" href="#definizione-dei-messaggi" title="Permalink to this headline">¶</a></h3>
<p>I messaggi per aggiornare il Sonar (ai fini di testing)
e per comandare il Led sono definiti nella classe <code class="docutils literal notranslate"><span class="pre">Utils</span></code> come <code class="docutils literal notranslate"><span class="pre">dispatch</span></code>,
mentre quelli per ottenere informazioni sono definiti come  <code class="docutils literal notranslate"><span class="pre">request</span></code>:</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//Definizione dei Messaggi</span>
<span class="n">ApplMessage</span> <span class="n">turnOnLed</span>    <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( turn, dispatch, system, led, on, 2 )&quot;</span><span class="p">);</span>
<span class="n">ApplMessage</span> <span class="n">turnOffLed</span>   <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( turn, dispatch, system, led, off, 3 )&quot;</span><span class="p">);</span>
<span class="n">ApplMessage</span> <span class="n">sonarActivate</span> <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( sonarcmd, dispatch,system,sonar, activate,4)&quot;</span><span class="p">);</span>
<span class="n">ApplMessage</span> <span class="n">getDistance</span>  <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( sonarcmd, request, system,sonar, getDistance,5)&quot;</span><span class="p">);</span>
<span class="n">ApplMessage</span> <span class="n">getLedState</span>  <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( ledcmd,   request, system,led,   getState, 6)&quot;</span><span class="p">);</span>
<span class="c1">//For simulation:</span>
<span class="n">ApplMessage</span> <span class="n">fardistance</span>  <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( distance, dispatch, system, sonar, 36, 0 )&quot;</span><span class="p">);</span>
<span class="n">ApplMessage</span> <span class="n">neardistance</span> <span class="o">=</span>
  <span class="k">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="s">&quot;msg( distance, dispatch, system, sonar, 10, 1 )&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="definizione-del-configuratore">
<h3>Definizione del configuratore<a class="headerlink" href="#definizione-del-configuratore" title="Permalink to this headline">¶</a></h3>
<p>Il metodo di configurazione definisce i parametri e crea i componenti:</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureTheSystem</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">simulation</span>        <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">testing</span>           <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">pcHostAddr</span>        <span class="o">=</span> <span class="s">&quot;localhost&quot;</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ctxServerPort</span>     <span class="o">=</span> <span class="mi">8048</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarDelay</span>        <span class="o">=</span> <span class="mi">1500</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">withContext</span>       <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

  <span class="c1">//Creazione del server di contesto</span>
  <span class="n">contextServer</span>  <span class="o">=</span>
    <span class="k">new</span> <span class="n">TcpContextServer</span><span class="p">(</span><span class="s">&quot;TcpApplServer&quot;</span><span class="p">,</span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ctxServerPort</span><span class="p">);</span>

  <span class="c1">//Creazione del Sonar e del Led</span>
              <span class="n">sonar</span> <span class="o">=</span> <span class="n">DeviceFactory</span><span class="p">.</span><span class="na">createSonar</span><span class="p">();</span>
              <span class="n">led</span>   <span class="o">=</span> <span class="n">DeviceFactory</span><span class="p">.</span><span class="na">createLed</span><span class="p">();</span>

  <span class="c1">//Registrazione dei componenti presso il contesto</span>
  <span class="n">IApplMsgHandler</span> <span class="n">sonarHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SonarApplHandler</span><span class="p">(</span><span class="s">&quot;sonarH&quot;</span><span class="p">,</span><span class="n">sonar</span><span class="p">);</span>
  <span class="n">IApplMsgHandler</span> <span class="n">ledHandler</span>   <span class="o">=</span> <span class="k">new</span> <span class="n">LedApplHandler</span><span class="p">(</span><span class="s">&quot;ledH&quot;</span><span class="p">,</span><span class="n">led</span><span class="p">);</span>
  <span class="n">IApplMsgHandler</span> <span class="n">radarHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RadarApplHandler</span><span class="p">(</span><span class="s">&quot;radarH&quot;</span><span class="p">);</span>
  <span class="n">contextServer</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(</span><span class="s">&quot;sonar&quot;</span><span class="p">,</span> <span class="n">sonarHandler</span><span class="p">);</span>
  <span class="n">contextServer</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(</span><span class="s">&quot;led&quot;</span><span class="p">,</span>   <span class="n">ledHandler</span><span class="p">);</span>
  <span class="n">contextServer</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(</span><span class="s">&quot;radar&quot;</span><span class="p">,</span> <span class="n">radarHandler</span><span class="p">);</span>
<span class="p">}</span><span class="c1">//configureTheSystem</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="esecuzione">
<h3>Esecuzione<a class="headerlink" href="#esecuzione" title="Permalink to this headline">¶</a></h3>
<p>Il metodo di esecuzione utilizza il client per trasmettere al <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code>
dapprima messaggi che riguardano il Sonar e successivamente messaggi che riguardano il Led.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="p">{</span>
  <span class="n">sonar</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>
  <span class="n">contextServer</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>
  <span class="n">simulateController</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="simulatecontroller">
<h4>simulateController<a class="headerlink" href="#simulatecontroller" title="Permalink to this headline">¶</a></h4>
<p>L’operazione <code class="docutils literal notranslate"><span class="pre">simulateController</span></code> effettua un numero prefissato di  letture del Sonar e di
update del Led:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">simulateController</span><span class="p">(</span>    <span class="p">)</span>  <span class="p">{</span>
<span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarDelay</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">DLIMIT</span>     <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
<span class="n">IRadarDisplay</span> <span class="n">radar</span>          <span class="o">=</span> <span class="n">RadarDisplay</span><span class="p">.</span><span class="na">getRadarDisplay</span><span class="p">();</span>

<span class="n">ProxyAsClient</span> <span class="n">ledCaller</span>     <span class="o">=</span> <span class="k">new</span> <span class="n">ProxyAsClient</span><span class="p">(</span><span class="s">&quot;ledCaller&quot;</span><span class="p">,</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span>
          <span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ctxServerPort</span><span class="p">,</span> <span class="n">ProtocolType</span><span class="p">.</span><span class="na">tcp</span><span class="p">);</span>

  <span class="c1">//Activate the sonar</span>
  <span class="n">sonarCaller</span><span class="p">.</span><span class="na">sendCommandOnConnection</span><span class="p">(</span><span class="n">sonarActivate</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>

  <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">40</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span>
      <span class="n">sonarCaller</span><span class="p">.</span><span class="na">sendRequestOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">getDistance</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">answer</span><span class="p">);</span>
    <span class="n">radar</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="s">&quot;90&quot;</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">DLIMIT</span> <span class="p">)</span>
        <span class="n">ledCaller</span><span class="p">.</span><span class="na">sendCommandOnConnection</span><span class="p">(</span><span class="n">Utils</span><span class="p">.</span><span class="na">turnOnLed</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="k">else</span> <span class="n">ledCaller</span><span class="p">.</span><span class="na">sendCommandOnConnection</span><span class="p">((</span><span class="n">Utils</span><span class="p">.</span><span class="na">turnOffLed</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="n">String</span> <span class="n">ledState</span> <span class="o">=</span>
        <span class="n">ledCaller</span><span class="p">.</span><span class="na">sendRequestOnConnection</span><span class="p">((</span><span class="n">Utils</span><span class="p">.</span><span class="na">getLedState</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
    <span class="n">Colors</span><span class="p">.</span><span class="na">outappl</span><span class="p">(</span><span class="s">&quot;simulateController ledState=&quot;</span> <span class="o">+</span> <span class="n">ledState</span> <span class="o">+</span>
      <span class="s">&quot; for distance=&quot;</span> <span class="o">+</span> <span class="n">v</span> <span class="o">+</span> <span class="s">&quot; i=&quot;</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">Colors</span><span class="p">.</span><span class="na">ANSI_PURPLE</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="problemi-ancora-aperti">
<h3>Problemi ancora aperti<a class="headerlink" href="#problemi-ancora-aperti" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Un handler lento o che si blocca, rallenta o blocca la gestione dei messaggi da parte del
<code class="docutils literal notranslate"><span class="pre">ContextMsgHandler</span></code> e quindi del <code class="docutils literal notranslate"><span class="pre">TcpContextServer</span></code></p></li>
<li><p>Nel caso di componenti con stato utlizzabili da più clients, vi possono essere problemi
di concorrenza.</p>
<p>L’esempio:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SharedCounterExampleMain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CounterWithDelay</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EnablerCounter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CounterClient</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg(</span> <span class="pre">dec,</span> <span class="pre">dispatch,</span> <span class="pre">main,</span> <span class="pre">counter,</span> <span class="pre">dec(10),</span> <span class="pre">1</span> <span class="pre">)</span></code></p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/CounterWithDelay.PNG"><img alt="_images/CounterWithDelay.PNG" class="align-center" src="_images/CounterWithDelay.PNG" style="width: 60%;" /></a>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo-unibo.gif" alt="Logo"/>
    
    <h1 class="logo logo-name">iss22</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Architetture.html">Architetture</a></li>
<li class="toctree-l1"><a class="reference internal" href="AttoriQak.html">Attori qak</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaspberryPi.html">RaspberryPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaspberrySoftware.html">RaspberrySoftware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Applicazioni.html">Applicazioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarGuiCoap.html">RadarGuiCoap</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystem.html">RadarSystem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Il concetto di contesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="DaTcpACoAP.html">Da TCP a CoAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="DaTcpACoAP.html#il-radarsystem-basato-su-coap">Il RadarSystem basato su CoAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebSockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemDeploy.html">Distribuzione del RadarSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="Access.html">Access</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="RadarSystem.html" title="previous chapter">RadarSystem</a></li>
      <li>Next: <a href="DaTcpACoAP.html" title="next chapter">Da TCP a CoAP</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Antonio Natali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ContextServer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>