
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enablers per i componenti del RadarSystems (SPRINT2) &#8212; iss22 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Il concetto di contesto" href="ContextServer.html" />
    <link rel="prev" title="Enablers per TCP (SPRINT2)" href="EnablersTCP.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="enablers-per-i-componenti-del-radarsystems-sprint2">
<h1>Enablers per i componenti del RadarSystems (SPRINT2)<a class="headerlink" href="#enablers-per-i-componenti-del-radarsystems-sprint2" title="Permalink to this headline">¶</a></h1>
<section id="enabler-e-proxy-per-il-sonar">
<h2>Enabler e proxy per il Sonar<a class="headerlink" href="#enabler-e-proxy-per-il-sonar" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/EnablerProxySonar.PNG"><img alt="_images/EnablerProxySonar.PNG" class="align-center" src="_images/EnablerProxySonar.PNG" style="width: 60%;" /></a>
<section id="enabler-per-il-sonar">
<h3>Enabler per il Sonar<a class="headerlink" href="#enabler-per-il-sonar" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/EnablerAsServerSonar.PNG"><img alt="_images/EnablerAsServerSonar.PNG" class="align-center" src="_images/EnablerAsServerSonar.PNG" style="width: 80%;" /></a>
</td>
<td><p>L’<em>enabler tipo server</em> per il Sonar è un <code class="docutils literal notranslate"><span class="pre">EnablerAsServer</span></code> connesso un gestore
applicativo  di tipo <code class="docutils literal notranslate"><span class="pre">IApplMsgHandler</span></code> che elabora:</p>
<ul class="simple">
<li><p>i comandi: ridirigendoli al sonar locale</p></li>
<li><p>le richieste:  ridirigendole al sonar locale e inviando la risposta al client</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-java notranslate" id="sonarapplhandler"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SonarApplHandler</span> <span class="kd">extends</span> <span class="n">ApplMsgHandler</span>  <span class="p">{</span>
<span class="n">ISonar</span> <span class="n">sonar</span><span class="p">;</span>
  <span class="kd">public</span> <span class="nf">SonarApplHandler</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">ISonar</span> <span class="n">sonar</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="na">sonar</span><span class="o">=</span><span class="n">sonar</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">elaborate</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">,</span> <span class="n">Interaction2021</span> <span class="n">conn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;getDistance&quot;</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">String</span> <span class="n">vs</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">sonar</span><span class="p">.</span><span class="na">getDistance</span><span class="p">().</span><span class="na">getVal</span><span class="p">();</span>
      <span class="n">sendMsgToClient</span><span class="p">(</span><span class="n">vs</span><span class="p">,</span> <span class="n">conn</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;activate&quot;</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">sonar</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;activate&quot;</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">sonar</span><span class="p">.</span><span class="na">deactivate</span><span class="p">();</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;isActive&quot;</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">String</span> <span class="n">sonarState</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">sonar</span><span class="p">.</span><span class="na">isActive</span><span class="p">();</span>
      <span class="n">sendMsgToClient</span><span class="p">(</span><span class="n">sonarState</span><span class="p">,</span> <span class="n">conn</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="proxy-per-il-sonar">
<h3>Proxy per il Sonar<a class="headerlink" href="#proxy-per-il-sonar" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/SonarProxyAsClient.PNG"><img alt="_images/SonarProxyAsClient.PNG" class="align-center" src="_images/SonarProxyAsClient.PNG" style="width: 70%;" /></a>
</td>
<td><p>Il ‘<em>proxy tipo client</em> per il Sonar è una specializzazione di  <code class="docutils literal notranslate"><span class="pre">ProxyAsClient</span></code> che implementa i
metodi di <code class="docutils literal notranslate"><span class="pre">ISonar</span></code> inviando dispatch o request all’<em>enabler tipo server</em> sulla connessione:</p></td>
</tr>
</tbody>
</table>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SonarProxyAsClient</span> <span class="kd">extends</span> <span class="n">ProxyAsClient</span> <span class="kd">implements</span> <span class="n">ISonar</span><span class="p">{</span>
  <span class="kd">public</span> <span class="nf">SonarProxyAsClient</span><span class="p">(</span>
       <span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">host</span><span class="p">,</span> <span class="n">String</span> <span class="n">entry</span><span class="p">,</span> <span class="n">ProtocolType</span> <span class="n">protocol</span> <span class="p">)</span> <span class="p">{</span>
  <span class="kd">super</span><span class="p">(</span> <span class="n">name</span><span class="p">,</span>  <span class="n">host</span><span class="p">,</span>  <span class="n">entry</span><span class="p">,</span> <span class="n">protocol</span> <span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">activate</span><span class="p">()</span> <span class="p">{</span> <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="s">&quot;activate&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deactivate</span><span class="p">()</span> <span class="p">{</span> <span class="n">sendCommandOnConnection</span><span class="p">(</span><span class="s">&quot;deactivate&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">IDistance</span> <span class="nf">getDistance</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="s">&quot;getDistance&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">Distance</span><span class="p">(</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isActive</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">sendRequestOnConnection</span><span class="p">(</span><span class="s">&quot;isActive&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span> <span class="s">&quot;true&quot;</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="enabler-e-proxy-per-il-led">
<h2>Enabler e proxy per il Led<a class="headerlink" href="#enabler-e-proxy-per-il-led" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/EnablerProxyLed.PNG"><img alt="_images/EnablerProxyLed.PNG" class="align-center" src="_images/EnablerProxyLed.PNG" style="width: 60%;" /></a>
<p>L’enabler server per il Led usa un gestore di messaggi <code class="docutils literal notranslate"><span class="pre">LedApplHandler</span></code> che riceve comandi
e richieste da un <code class="docutils literal notranslate"><span class="pre">LedProxyAsClient</span></code>.
Entrambe queste classi sono simili a quanto visto per i sonar.</p>
</section>
<section id="testing-degli-enabler">
<h2>Testing degli enabler<a class="headerlink" href="#testing-degli-enabler" title="Permalink to this headline">¶</a></h2>
<p>La configurazione crea gli elementi della architettura di figura:</p>
<a class="reference internal image-reference" href="_images/TestEnablers.PNG"><img alt="_images/TestEnablers.PNG" class="align-center" src="_images/TestEnablers.PNG" style="width: 50%;" /></a>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">simulation</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ledPort</span>    <span class="o">=</span> <span class="mi">8015</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarPort</span>  <span class="o">=</span> <span class="mi">8011</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarDelay</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">testing</span>    <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="n">sonar</span> <span class="o">=</span> <span class="n">DeviceFactory</span><span class="p">.</span><span class="na">createSonar</span><span class="p">();</span>
<span class="n">led</span>   <span class="o">=</span> <span class="n">DeviceFactory</span><span class="p">.</span><span class="na">createLed</span><span class="p">();</span>
<span class="n">host</span>  <span class="o">=</span> <span class="s">&quot;localhot&quot;</span><span class="p">;</span>

<span class="c1">//I server</span>
<span class="n">sonarServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EnablerAsServer</span><span class="p">(</span><span class="s">&quot;sonarSrv&quot;</span><span class="p">,</span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarPort</span><span class="p">,</span>
                          <span class="n">protocol</span><span class="p">,</span><span class="k">new</span> <span class="n">SonarApplHandler</span><span class="p">(</span><span class="s">&quot;sonarH&quot;</span><span class="p">,</span> <span class="n">sonar</span><span class="p">));</span>
<span class="n">ledServer</span>   <span class="o">=</span> <span class="k">new</span> <span class="n">EnablerAsServer</span><span class="p">(</span><span class="s">&quot;ledSrv&quot;</span><span class="p">,</span>  <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ledPort</span><span class="p">,</span>
                          <span class="n">protocol</span><span class="p">,</span><span class="k">new</span> <span class="n">LedApplHandler</span><span class="p">(</span><span class="s">&quot;ledH&quot;</span><span class="p">,</span> <span class="n">led</span><span class="p">)</span>  <span class="p">);</span>

<span class="c1">//I client</span>
<span class="n">String</span> <span class="n">sonarUri</span>  <span class="o">=</span> <span class="n">CoapApplServer</span><span class="p">.</span><span class="na">inputDeviceUri</span><span class="o">+</span><span class="s">&quot;/sonar&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">entrySonar</span><span class="o">=</span>
   <span class="n">protocol</span><span class="o">==</span><span class="n">ProtocolType</span><span class="p">.</span><span class="na">coap</span> <span class="o">?</span> <span class="n">sonarUri</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarPort</span><span class="p">;</span>
<span class="n">sonarClient</span><span class="o">=</span><span class="k">new</span> <span class="n">SonarProxyAsClient</span><span class="p">(</span><span class="s">&quot;sonarClient&quot;</span><span class="p">,</span><span class="n">host</span><span class="p">,</span><span class="n">entrySonar</span><span class="p">,</span><span class="n">protocol</span><span class="p">);</span>

<span class="n">String</span> <span class="n">ledUri</span>  <span class="o">=</span> <span class="n">CoapApplServer</span><span class="p">.</span><span class="na">outputDeviceUri</span><span class="o">+</span><span class="s">&quot;/led&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">entryLed</span><span class="o">=</span>
  <span class="n">protocol</span><span class="o">==</span><span class="n">ProtocolType</span><span class="p">.</span><span class="na">coap</span> <span class="o">?</span> <span class="n">ledUri</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">ledPort</span><span class="p">;</span>
<span class="n">ledClient</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LedProxyAsClient</span><span class="p">(</span><span class="s">&quot;ledClient&quot;</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">entryLed</span><span class="p">,</span> <span class="n">protocol</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Il test simula il comportamento del Controller, senza RadarDisplay:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEnablers</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">sonar</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>
    <span class="n">sonarServer</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>
    <span class="n">ledServer</span><span class="p">.</span><span class="na">activate</span><span class="p">();</span>

    <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">testing</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span> <span class="c1">//true =&gt; oneshot</span>
    <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">sonarDelay</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">DLIMIT</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span>

    <span class="c1">//Simulo il Controller</span>
    <span class="n">Utils</span><span class="p">.</span><span class="na">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span> <span class="n">sonarClient</span><span class="p">.</span><span class="na">isActive</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">sonarClient</span><span class="p">.</span><span class="na">getDistance</span><span class="p">().</span><span class="na">getVal</span><span class="p">();</span>
      <span class="k">if</span><span class="p">(</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">RadarSystemConfig</span><span class="p">.</span><span class="na">DLIMIT</span> <span class="p">){</span>
        <span class="n">ledClient</span><span class="p">.</span><span class="na">turnOn</span><span class="p">();</span>
        <span class="kt">boolean</span> <span class="n">ledState</span> <span class="o">=</span> <span class="n">ledClient</span><span class="p">.</span><span class="na">getState</span><span class="p">();</span>
        <span class="n">assertTrue</span><span class="p">(</span> <span class="n">ledState</span> <span class="p">);</span>
      <span class="p">}</span><span class="k">else</span><span class="p">{</span>
       <span class="n">ledClient</span><span class="p">.</span><span class="na">turnOff</span><span class="p">();</span>
       <span class="kt">boolean</span> <span class="n">ledState</span> <span class="o">=</span> <span class="n">ledClient</span><span class="p">.</span><span class="na">getState</span><span class="p">();</span>
       <span class="n">assertTrue</span><span class="p">(</span> <span class="o">!</span> <span class="n">ledState</span> <span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo-unibo.gif" alt="Logo"/>
    
    <h1 class="logo logo-name">iss22</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RadarSystem.html">RadarSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemAnalisi.html">Analisi del problema</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemProdottiAnalisi.html">Prodotti al termine della analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemProgetto.html">Progettazione e sviluppo incrementali</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemSupporti.html">Supporti per TCP (SPRINT1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnablersTCP.html">Enablers per TCP (SPRINT2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enablers per i componenti del RadarSystems (SPRINT2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enabler-e-proxy-per-il-sonar">Enabler e proxy per il Sonar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabler-per-il-sonar">Enabler per il Sonar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy-per-il-sonar">Proxy per il Sonar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enabler-e-proxy-per-il-led">Enabler e proxy per il Led</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-degli-enabler">Testing degli enabler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ContextServer.html">Il concetto di contesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarGuiCoap.html">RadarGuiCoap</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemCoap.html">Il RadarSystem basato su CoAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadarSystemDeploy.html">RadarSystem deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="EnablersTCP.html" title="previous chapter">Enablers per TCP (SPRINT2)</a></li>
      <li>Next: <a href="ContextServer.html" title="next chapter">Il concetto di contesto</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Antonio Natali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/RadarSystemEnablers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>