/*
================================================================================
build.gradle
GENERATED ONLY ONCE
USAGE:	 
  	gradle  -b build.gradle eclipse		//to set the dependency on the library
	gradle  -b build.gradle distZip
	gradle  -b build.gradle -q tasks --all
	gradle  -b build.gradle cleanDistDir	//to clean the src directory
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	//---------------------------------------------------------------------
	//Added for the core RadarSystem
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'
//COAP
 	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.0.0'
	//LOG4j   //required by Californium - facade or abstraction for various logging frameworks
    //implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    //implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    //implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	//See https://www.bswen.com/2021/01/others-java-log-error1.html

//CUSTOM
	implementation files('../unibolibs/2p301.jar')
	implementation files('../unibolibs/uniboInterfaces.jar')
	implementation files('../unibolibs/unibonoawtsupports.jar')
	implementation files('../unibolibs/radarPojo.jar')

	//RADAR GUI
	// https://mvnrepository.com/artifact/org.pushingpixels/trident
	implementation group: 'org.pushingpixels', name: 'trident', version: '1.3'
 
}


sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'resources'
    test.java.srcDirs += 'test'		//test is specific
}

//Avoid duplication of src 
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }		
 }
 

mainClassName = 'it.unibo.enablerCleanArch.main.RadarSystemMainOnPc'

jar {
    println("building jar ...")
    from sourceSets.main.allSource	
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

/*
distZip {
    into(project.name) {
        from '.'
        include 'config/RadarSystemConfig.json'
    }
} 
*/
distributions {
    main {
        //distributionBaseName = 'xxx'
        contents {
            from './RadarSystemConfig.json'
        }
    }
}
