1648970380164	Rename package 'unibo.actor22.comm'
1648970859511	Delete elements
1648974444194	Delete element
1648981503065	Copy compilation unit
1648981657218	Copy compilation units
1648981934435	Move compilation units
1648982041709	Delete element
1649053866411	Rename method 'sendCommandOnConnection'
1649229665987	Rename type 'ProtocolSpec'
1649232350907	Rename method 'getProtocolConfigInfo'
1649233115260	Move compilation unit
1649235096901	Delete element
1649237412665	Copy compilation unit
1649237431762	Rename type 'LedActorOnRasp'
1649405212703	Copy compilation unit
1649405302500	Copy compilation unit
