{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 231902690,
      "isDeleted": false,
      "id": "5Qb_efgE8I2fAbwLPvbu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0999450683594,
      "y": -30.430526733398494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 306.8000183105469,
      "seed": 117136080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1489975614,
      "isDeleted": false,
      "id": "M7oOru3JWd1M5cYhVxhEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.89996337890625,
      "y": -21.097198486328182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 868203568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1238008226,
      "isDeleted": false,
      "id": "3D0twbsbc8Tx4q9SovtCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8999938964844,
      "y": 8.487987744015697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 787166416,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1867604350,
      "isDeleted": false,
      "id": "yJFy-71WDcfIB1PBw_ZaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 331.61346808928874,
      "y": 2.98565575015013,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.334621205634821,
      "height": 14.399713328807664,
      "seed": 1881882672,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.167310602817407,
          14.399713328807664
        ],
        [
          -4.167310602817413,
          14.399713328807657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1913519458,
      "isDeleted": false,
      "id": "d1PlC-jo9kupxhsOAzh3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.36663818359375,
      "y": 11.40281677246088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2089885392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2078572990,
      "isDeleted": false,
      "id": "Q54ee_S8mferM5hlwCvKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6332702636719,
      "y": 117.60276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 151834160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 892574526,
      "isDeleted": false,
      "id": "H5d8De4nvMMXBxc0rKc04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4665832519531,
      "y": 158.93611145019526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2095991504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "90jm9EsaRqN88ayAvZ6kb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 2060684514,
      "isDeleted": false,
      "id": "4k9Nu-rRAIb3cv2XG0pt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.96661376953125,
      "y": 130.10276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 0.666656494140625,
      "seed": 275395632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.666656494140625,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1272777698,
      "isDeleted": false,
      "id": "90jm9EsaRqN88ayAvZ6kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.96661376953125,
      "y": 171.43611145019526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 0,
      "seed": 76990160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "H5d8De4nvMMXBxc0rKc04",
        "focus": 0,
        "gap": 15.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 206807202,
      "isDeleted": false,
      "id": "EH9MIAOOKA_Epkyh-aQc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7999572753906,
      "y": 216.76945495605463,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.33331298828125,
      "height": 24.666656494140625,
      "seed": 1504293424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.999969482421875,
          -24
        ],
        [
          33.333343505859375,
          0.666656494140625
        ],
        [
          47.33331298828125,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1286451838,
      "isDeleted": false,
      "id": "xQF855n2XNiSNt2Z1kDCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1332702636719,
      "y": 193.10276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1083442384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1679506530,
      "isDeleted": false,
      "id": "k1CrW1gtucy6CXUOC7Ffq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7999267578125,
      "y": 243.7694244384765,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 1.333343505859375,
      "seed": 158645968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.333343505859375,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1804513982,
      "isDeleted": false,
      "id": "bqjKc7agdld0JCvNCbH57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.46661376953125,
      "y": 229.43608093261713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1651606736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1713082786,
      "isDeleted": false,
      "id": "WehkVgCJ2hyWrlHv236b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5666885375977,
      "y": 175.62168343131077,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 1513097301,
      "groupIds": [
        "sTTzywuP8FXn_ogNWku7w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "zgEBphwU9r8HWTXnjSVkg",
        "VjdpvWh1SwDoBLTGIW_00",
        "24uqd-Yjw9Gxz5HhujE_y",
        "WbvrAtyNDk_rdrF-I2Z2H",
        "kLsIpfk7ggq3fFpAdoji2",
        "93oYCSgwpjmPRErKN8Fml",
        "aGdCGteHeveeS1ayetzHJ",
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "M1Xd-NwMiQBbz8rZvMVsR"
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1610178594,
      "isDeleted": false,
      "id": "RubGNyofszEqcRyuhJ3BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.23328399658214,
      "y": 57.99673568127926,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 671203963,
      "groupIds": [
        "0fjEVTScICSY0Q9EdV9JC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1055238910,
      "isDeleted": false,
      "id": "LKDBdwnyRExG9mNiobUNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9665756225587,
      "y": 61.57086795211785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 233608699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 88879650,
      "isDeleted": false,
      "id": "xk5PjaZh9UqvuWdN3swcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5666885375977,
      "y": 177.8216651207639,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 2057776283,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "24uqd-Yjw9Gxz5HhujE_y",
        "Sh9Wjx-nY5-eAkUvDdYbQ",
        "aGdCGteHeveeS1ayetzHJ"
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 822697598,
      "isDeleted": false,
      "id": "uZeHkpxainwNF_esQaM6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 923.8359004052522,
      "y": 158.47358331365672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.888925650057907,
      "height": 48.18365760135071,
      "seed": 1210302101,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.944462825028944,
          48.18365760135071
        ],
        [
          -13.944462825028962,
          48.183657601350696
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1168134242,
      "isDeleted": false,
      "id": "5o7tDyzowb7-9YCxyCeSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0666732788086,
      "y": 222.1143329748869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 200073531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVx-bTbp_c06vDXZ5FhkP",
        "RqpJMliTzgsMTJ8H9zYH1",
        "24uqd-Yjw9Gxz5HhujE_y",
        "93oYCSgwpjmPRErKN8Fml"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basicrobot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1471932414,
      "isDeleted": false,
      "id": "aGdCGteHeveeS1ayetzHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3847342255763,
      "y": 223.0545620547319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.42457051084148,
      "height": 0.9933597360561635,
      "seed": 1964689787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0sdq16XqJekt4iRHN1mPk",
        "focus": 1.4941077484926912,
        "gap": 9.98192684620119
      },
      "endBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": 0.18113447076780495,
        "gap": 25.506570995762033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.42457051084148,
          0.9933597360561635
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1857540898,
      "isDeleted": false,
      "id": "0sdq16XqJekt4iRHN1mPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 749.3666610717775,
      "y": 191.87082522750848,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 44,
      "height": 25,
      "seed": 98572405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aGdCGteHeveeS1ayetzHJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 587570658,
      "isDeleted": false,
      "id": "9YsC__YyYUoAqttU0dnW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 595.76668548584,
      "y": 216.47080081344598,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 124676379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sh9Wjx-nY5-eAkUvDdYbQ",
        "aGdCGteHeveeS1ayetzHJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HIcontroller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 29166946,
      "isDeleted": false,
      "id": "UGg33npam5WP3Z3M0QAWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 598.5666732788087,
      "y": -56.5291686689759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.5999755859375,
      "height": 117.20001220703125,
      "seed": 541451893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "M1Xd-NwMiQBbz8rZvMVsR"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2100310715,
      "isDeleted": false,
      "id": "d3v0UTmqR1vxGy573fYeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 625.7666244506837,
      "y": -12.529138151397774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 25,
      "seed": 225730805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 17072254,
      "isDeleted": false,
      "id": "Q0sQFA7kvN-UqBkfZW_Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 646.4803025421256,
      "y": 69.58131094116538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8793661918311955,
      "height": 86.0740739033798,
      "seed": 1395501685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "focus": 0.27976572814113165,
        "gap": 8.910467403110033
      },
      "endBinding": {
        "elementId": "WehkVgCJ2hyWrlHv236b6",
        "focus": -0.024441812122165788,
        "gap": 19.99724536319036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8793661918311955,
          86.0740739033798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 1784740094,
      "isDeleted": false,
      "id": "Sh9Wjx-nY5-eAkUvDdYbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4279282679162,
      "y": 252.3960335358729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.28114067780518,
      "height": 7.734891490699738,
      "seed": 1707838747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": -0.3699885551014878,
        "gap": 20.110453452832402
      },
      "endBinding": {
        "elementId": "9YsC__YyYUoAqttU0dnW7",
        "focus": 0.8028225570338117,
        "gap": 6.380102104271032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.28114067780518,
          -7.734891490699738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1213813118,
      "isDeleted": false,
      "id": "M1Xd-NwMiQBbz8rZvMVsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6839163715999,
      "y": 156.60869827557184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.710070995877004,
      "height": 90.72319448468271,
      "seed": 1551490229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WehkVgCJ2hyWrlHv236b6",
        "focus": 0.4864605789254609,
        "gap": 22.972129989757043
      },
      "endBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "focus": -0.05861777936809735,
        "gap": 5.214660252833781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.710070995877004,
          -90.72319448468271
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}