{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1002230491,
      "isDeleted": false,
      "id": "5Qb_efgE8I2fAbwLPvbu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0999450683594,
      "y": -76.4305267333985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 306.8000183105469,
      "seed": 117136080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 156408917,
      "isDeleted": false,
      "id": "M7oOru3JWd1M5cYhVxhEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.89996337890625,
      "y": -65.09719848632818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 868203568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1609809787,
      "isDeleted": false,
      "id": "3D0twbsbc8Tx4q9SovtCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.8999938964844,
      "y": -35.5120122559843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 787166416,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 432425397,
      "isDeleted": false,
      "id": "yJFy-71WDcfIB1PBw_ZaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 306.61346808928874,
      "y": -41.01434424984987,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.334621205634821,
      "height": 14.399713328807664,
      "seed": 1881882672,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.167310602817407,
          14.399713328807664
        ],
        [
          -4.167310602817413,
          14.399713328807657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 65280027,
      "isDeleted": false,
      "id": "d1PlC-jo9kupxhsOAzh3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.36663818359375,
      "y": -32.59718322753912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2089885392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 773671701,
      "isDeleted": false,
      "id": "Q54ee_S8mferM5hlwCvKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6332702636719,
      "y": 73.60276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 151834160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 929118037,
      "isDeleted": false,
      "id": "H5d8De4nvMMXBxc0rKc04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4665832519531,
      "y": 114.93611145019526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2095991504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "90jm9EsaRqN88ayAvZ6kb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1617628507,
      "isDeleted": false,
      "id": "4k9Nu-rRAIb3cv2XG0pt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.96661376953125,
      "y": 86.10276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 0.666656494140625,
      "seed": 275395632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.666656494140625,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 820512731,
      "isDeleted": false,
      "id": "90jm9EsaRqN88ayAvZ6kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.96661376953125,
      "y": 127.43611145019526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 0,
      "seed": 76990160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "H5d8De4nvMMXBxc0rKc04",
        "focus": 0,
        "gap": 15.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 2012654075,
      "isDeleted": false,
      "id": "EH9MIAOOKA_Epkyh-aQc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7999572753906,
      "y": 172.76945495605463,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.33331298828125,
      "height": 24.666656494140625,
      "seed": 1504293424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.999969482421875,
          -24
        ],
        [
          33.333343505859375,
          0.666656494140625
        ],
        [
          47.33331298828125,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 664618805,
      "isDeleted": false,
      "id": "xQF855n2XNiSNt2Z1kDCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1332702636719,
      "y": 149.10276794433588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1083442384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 556118683,
      "isDeleted": false,
      "id": "k1CrW1gtucy6CXUOC7Ffq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7999267578125,
      "y": 199.7694244384765,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 1.333343505859375,
      "seed": 158645968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.333343505859375,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 859347093,
      "isDeleted": false,
      "id": "bqjKc7agdld0JCvNCbH57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.46661376953125,
      "y": 185.43608093261713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1651606736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 961929435,
      "isDeleted": false,
      "id": "WehkVgCJ2hyWrlHv236b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5666885375977,
      "y": 215.6216834313108,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 1513097301,
      "groupIds": [
        "sTTzywuP8FXn_ogNWku7w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "zgEBphwU9r8HWTXnjSVkg",
        "VjdpvWh1SwDoBLTGIW_00",
        "24uqd-Yjw9Gxz5HhujE_y",
        "WbvrAtyNDk_rdrF-I2Z2H",
        "kLsIpfk7ggq3fFpAdoji2",
        "93oYCSgwpjmPRErKN8Fml",
        "aGdCGteHeveeS1ayetzHJ",
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "M1Xd-NwMiQBbz8rZvMVsR"
      ]
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 749381435,
      "isDeleted": false,
      "id": "RubGNyofszEqcRyuhJ3BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.23328399658214,
      "y": 13.996735681279262,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 671203963,
      "groupIds": [
        "0fjEVTScICSY0Q9EdV9JC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1176681973,
      "isDeleted": false,
      "id": "LKDBdwnyRExG9mNiobUNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9665756225587,
      "y": 17.57086795211785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 233608699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 889787893,
      "isDeleted": false,
      "id": "xk5PjaZh9UqvuWdN3swcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5666885375977,
      "y": 205.8216651207639,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 2057776283,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "24uqd-Yjw9Gxz5HhujE_y",
        "aGdCGteHeveeS1ayetzHJ",
        "Sh9Wjx-nY5-eAkUvDdYbQ"
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1635671099,
      "isDeleted": false,
      "id": "uZeHkpxainwNF_esQaM6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 935.8359004052522,
      "y": 186.47358331365675,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.888925650057907,
      "height": 48.18365760135071,
      "seed": 1210302101,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.944462825028944,
          48.18365760135071
        ],
        [
          -13.944462825028962,
          48.183657601350696
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1095817461,
      "isDeleted": false,
      "id": "5o7tDyzowb7-9YCxyCeSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0666732788086,
      "y": 250.1143329748869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 200073531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVx-bTbp_c06vDXZ5FhkP",
        "RqpJMliTzgsMTJ8H9zYH1",
        "24uqd-Yjw9Gxz5HhujE_y",
        "93oYCSgwpjmPRErKN8Fml"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basicrobot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 345939995,
      "isDeleted": false,
      "id": "aGdCGteHeveeS1ayetzHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2333145141603,
      "y": 253.1375030839538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.32294880319387,
      "height": 1.193172287692164,
      "seed": 1964689787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WehkVgCJ2hyWrlHv236b6",
        "focus": -0.35387217640911245,
        "gap": 10.639737356474257
      },
      "endBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": 0.14430481477644935,
        "gap": 10.587063820357443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.32294880319387,
          1.193172287692164
        ]
      ]
    },
    {
      "id": "0sdq16XqJekt4iRHN1mPk",
      "type": "text",
      "x": 761.3666610717775,
      "y": 219.87082522750848,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98572405,
      "version": 6,
      "versionNonce": 1549548187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "coap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9YsC__YyYUoAqttU0dnW7",
      "type": "text",
      "x": 609.76668548584,
      "y": 259.470800813446,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124676379,
      "version": 30,
      "versionNonce": 666668885,
      "isDeleted": false,
      "boundElementIds": [
        "Sh9Wjx-nY5-eAkUvDdYbQ"
      ],
      "text": "HIcontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UGg33npam5WP3Z3M0QAWD",
      "type": "rectangle",
      "x": 598.5666732788087,
      "y": -55.5291686689759,
      "width": 131.5999755859375,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541451893,
      "version": 168,
      "versionNonce": 743160821,
      "isDeleted": false,
      "boundElementIds": [
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "M1Xd-NwMiQBbz8rZvMVsR"
      ]
    },
    {
      "id": "d3v0UTmqR1vxGy573fYeK",
      "type": "text",
      "x": 625.7666244506837,
      "y": -12.529138151397774,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225730805,
      "version": 35,
      "versionNonce": 2100310715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q0sQFA7kvN-UqBkfZW_Ml",
      "type": "arrow",
      "x": 653.2983302341573,
      "y": 104.27363043257103,
      "width": 4.140250148438668,
      "height": 88.95338630130854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395501685,
      "version": 71,
      "versionNonce": 1531188379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.140250148438668,
          88.95338630130854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "gap": 20.202762480453174,
        "focus": 0.22094817635926228
      },
      "endBinding": {
        "elementId": "WehkVgCJ2hyWrlHv236b6",
        "gap": 22.556620504160005,
        "focus": -0.024441812122166444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1278423003,
      "isDeleted": false,
      "id": "Sh9Wjx-nY5-eAkUvDdYbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2308894898744,
      "y": 283.5619198248266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3309032227844,
      "height": 0.8911373219274878,
      "seed": 1707838747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": -0.36484366167522764,
        "gap": 20.11050697020368
      },
      "endBinding": {
        "elementId": "9YsC__YyYUoAqttU0dnW7",
        "focus": 0.802822557033806,
        "gap": 7.13330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.3309032227844,
          -0.8911373219274878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 413976891,
      "isDeleted": false,
      "id": "M1Xd-NwMiQBbz8rZvMVsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5973061905647,
      "y": 233.06998127538137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.54605242728951,
      "height": 126.36519521841318,
      "seed": 1551490229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WehkVgCJ2hyWrlHv236b6",
        "gap": 27.938236724311793,
        "focus": -1.3181252294090655
      },
      "endBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "gap": 24.918662429960783,
        "focus": 1.126600327111561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.54605242728951,
          -126.36519521841318
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}