{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 569146197,
      "isDeleted": false,
      "id": "5Qb_efgE8I2fAbwLPvbu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0999450683594,
      "y": -30.430526733398494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 382.80001831054693,
      "seed": 117136080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 497766523,
      "isDeleted": false,
      "id": "M7oOru3JWd1M5cYhVxhEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.89996337890625,
      "y": -21.097198486328182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 868203568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1640777909,
      "isDeleted": false,
      "id": "3D0twbsbc8Tx4q9SovtCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1000061035156,
      "y": 68.4879877440157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 787166416,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 646023451,
      "isDeleted": false,
      "id": "yJFy-71WDcfIB1PBw_ZaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 332.81348029632,
      "y": 62.98565575015013,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.334621205634821,
      "height": 14.399713328807664,
      "seed": 1881882672,
      "groupIds": [
        "WhOrfKZTUL6BcN43dAdDB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.167310602817407,
          14.399713328807664
        ],
        [
          -4.167310602817413,
          14.399713328807657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 587950613,
      "isDeleted": false,
      "id": "d1PlC-jo9kupxhsOAzh3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.566650390625,
      "y": 71.40281677246088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2089885392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1967631803,
      "isDeleted": false,
      "id": "Q54ee_S8mferM5hlwCvKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2333068847656,
      "y": 198.00273132324213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 151834160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 647978869,
      "isDeleted": false,
      "id": "H5d8De4nvMMXBxc0rKc04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0666198730469,
      "y": 239.3360748291015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2095991504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "90jm9EsaRqN88ayAvZ6kb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 488652379,
      "isDeleted": false,
      "id": "4k9Nu-rRAIb3cv2XG0pt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.566650390625,
      "y": 210.50273132324213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 0.666656494140625,
      "seed": 275395632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.666656494140625,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1926080725,
      "isDeleted": false,
      "id": "90jm9EsaRqN88ayAvZ6kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.566650390625,
      "y": 251.8360748291015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 0,
      "seed": 76990160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "H5d8De4nvMMXBxc0rKc04",
        "focus": 0,
        "gap": 15.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 685619963,
      "isDeleted": false,
      "id": "EH9MIAOOKA_Epkyh-aQc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3999938964844,
      "y": 297.1694183349609,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.33331298828125,
      "height": 24.666656494140625,
      "seed": 1504293424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.999969482421875,
          -24
        ],
        [
          33.333343505859375,
          0.666656494140625
        ],
        [
          47.33331298828125,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 690734645,
      "isDeleted": false,
      "id": "xQF855n2XNiSNt2Z1kDCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7333068847656,
      "y": 273.50273132324213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1083442384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 620929947,
      "isDeleted": false,
      "id": "k1CrW1gtucy6CXUOC7Ffq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.39996337890625,
      "y": 324.16938781738276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 1.333343505859375,
      "seed": 158645968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.333343505859375,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 480196501,
      "isDeleted": false,
      "id": "bqjKc7agdld0JCvNCbH57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.066650390625,
      "y": 309.8360443115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1651606736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 632530107,
      "isDeleted": false,
      "id": "WehkVgCJ2hyWrlHv236b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3666763305664,
      "y": 175.62168343131077,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 1513097301,
      "groupIds": [
        "sTTzywuP8FXn_ogNWku7w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "zgEBphwU9r8HWTXnjSVkg",
        "VjdpvWh1SwDoBLTGIW_00",
        "24uqd-Yjw9Gxz5HhujE_y",
        "WbvrAtyNDk_rdrF-I2Z2H",
        "kLsIpfk7ggq3fFpAdoji2",
        "93oYCSgwpjmPRErKN8Fml",
        "aGdCGteHeveeS1ayetzHJ",
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "pKXcKmmy1djpvQ58WBuzI",
        "k2_akJDChwXyflgxG8kOl"
      ]
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 660438261,
      "isDeleted": false,
      "id": "RubGNyofszEqcRyuhJ3BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.23328399658214,
      "y": 12.396760095341765,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 671203963,
      "groupIds": [
        "0fjEVTScICSY0Q9EdV9JC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 620542171,
      "isDeleted": false,
      "id": "LKDBdwnyRExG9mNiobUNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9665756225587,
      "y": 15.970892366180351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 233608699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1089214037,
      "isDeleted": false,
      "id": "xk5PjaZh9UqvuWdN3swcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5666885375977,
      "y": 177.8216651207639,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115.9999694824219,
      "height": 114.58533570824602,
      "seed": 2057776283,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqpJMliTzgsMTJ8H9zYH1",
        "qVx-bTbp_c06vDXZ5FhkP",
        "24uqd-Yjw9Gxz5HhujE_y",
        "aGdCGteHeveeS1ayetzHJ",
        "392MRVUs5gBEYBKkZiNie",
        "Sh9Wjx-nY5-eAkUvDdYbQ"
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 608626043,
      "isDeleted": false,
      "id": "uZeHkpxainwNF_esQaM6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 923.8359004052522,
      "y": 158.47358331365672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.888925650057907,
      "height": 48.18365760135071,
      "seed": 1210302101,
      "groupIds": [
        "z6-wgY2kSEEdTtNdnFg5g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.944462825028944,
          48.18365760135071
        ],
        [
          -13.944462825028962,
          48.183657601350696
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1411417013,
      "isDeleted": false,
      "id": "5o7tDyzowb7-9YCxyCeSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0666732788086,
      "y": 222.1143329748869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 200073531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qVx-bTbp_c06vDXZ5FhkP",
        "RqpJMliTzgsMTJ8H9zYH1",
        "24uqd-Yjw9Gxz5HhujE_y",
        "93oYCSgwpjmPRErKN8Fml"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basicrobot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1591901723,
      "isDeleted": false,
      "id": "aGdCGteHeveeS1ayetzHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8784774153322,
      "y": 220.10922770331743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.37306028150078,
      "height": 0.47683946880323447,
      "seed": 1964689787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9YsC__YyYUoAqttU0dnW7",
        "focus": -0.404985161932069,
        "gap": 12.911718687304756
      },
      "endBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": 0.2748080591118212,
        "gap": 20.877629733046838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.37306028150078,
          -0.47683946880323447
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1428178197,
      "isDeleted": false,
      "id": "0sdq16XqJekt4iRHN1mPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 816.566734313965,
      "y": 281.8708862626647,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 44,
      "height": 25,
      "seed": 98572405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aGdCGteHeveeS1ayetzHJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1069679291,
      "isDeleted": false,
      "id": "9YsC__YyYUoAqttU0dnW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 596.9667587280275,
      "y": 205.67081302047723,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 50,
      "seed": 124676379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aGdCGteHeveeS1ayetzHJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HIcontroller\n@Controller",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 625743637,
      "isDeleted": false,
      "id": "UGg33npam5WP3Z3M0QAWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 517.7666244506838,
      "y": -95.72916561721809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 359.1998901367187,
      "height": 157.20001220703125,
      "seed": 541451893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "pKXcKmmy1djpvQ58WBuzI",
        "1Gmh90HDb1cnK1fc_tCjq",
        "yB2sH9qhY4JXg0Iafj0sd",
        "k2_akJDChwXyflgxG8kOl"
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 797438811,
      "isDeleted": false,
      "id": "d3v0UTmqR1vxGy573fYeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 654.1665267944337,
      "y": -130.52913052200324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 25,
      "seed": 225730805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1671939029,
      "isDeleted": false,
      "id": "Q0sQFA7kvN-UqBkfZW_Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 630.6716861675482,
      "y": 86.29888718813073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.15090173760802372,
      "height": 50.90540764239323,
      "seed": 1395501685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "gap": 24.82804059831756,
        "focus": 0.3725696758013277
      },
      "endBinding": {
        "elementId": "OnBF2IBkyxVRDP_vBW3dB",
        "gap": 14.568663001164925,
        "focus": -0.1833446618797317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15090173760802372,
          50.90540764239323
        ]
      ]
    },
    {
      "id": "Ol2Pi1tGe5gI6TCoIDPzk",
      "type": "text",
      "x": 803.7333259582518,
      "y": 29.938900821227946,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218760629,
      "version": 126,
      "versionNonce": 1321277595,
      "isDeleted": false,
      "boundElementIds": [
        "1Gmh90HDb1cnK1fc_tCjq"
      ],
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "36fF4ZchNbVBot4QVCKnd",
      "type": "text",
      "x": 652.9333381652831,
      "y": 97.93885504486076,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036181467,
      "version": 162,
      "versionNonce": 1273926293,
      "isDeleted": false,
      "boundElementIds": [
        "yB2sH9qhY4JXg0Iafj0sd"
      ],
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vo0HcDuTBJnQE-TlSki_T",
      "type": "text",
      "x": 734.5334358215331,
      "y": 183.53892218353263,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473469499,
      "version": 97,
      "versionNonce": 501828923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 39891285,
      "isDeleted": false,
      "id": "bu0CcjL1o6rjMBs8VwzmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5999488830565,
      "y": 115.26474718808464,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 1099039771,
      "groupIds": [
        "7lfdEyy22AU0c3LJYzE5y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1446869627,
      "isDeleted": false,
      "id": "Q7ujgQujKxpAqycPI3nCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708801107090631,
      "x": 335.3134230758609,
      "y": 110.96242740125032,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 8.334621205634821,
      "height": 14.399713328807664,
      "seed": 312745749,
      "groupIds": [
        "7lfdEyy22AU0c3LJYzE5y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.167310602817407,
          14.399713328807664
        ],
        [
          -4.167310602817413,
          14.399713328807657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1380564661,
      "isDeleted": false,
      "id": "A7dZcBwFIrLjubQ9WRlGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6665992736815,
      "y": 119.77958232004545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1887488187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 1524062139,
      "isDeleted": false,
      "id": "OnBF2IBkyxVRDP_vBW3dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2000160217284,
      "y": 149.68613582685842,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 267.06661987304693,
      "height": 263.80970987459534,
      "seed": 1021653627,
      "groupIds": [
        "aWeMo2VvUS5L0BnS2dKIr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0sQFA7kvN-UqBkfZW_Ml",
        "yB2sH9qhY4JXg0Iafj0sd"
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 1656182133,
      "isDeleted": false,
      "id": "YqDZEmXZXnGTKWWrB0BST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.418725814053486,
      "x": 571.8862071947328,
      "y": 163.26807003606018,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 32.60012044757841,
      "height": 22.307736624285532,
      "seed": 1427736245,
      "groupIds": [
        "aWeMo2VvUS5L0BnS2dKIr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          12.132749620971815,
          0
        ],
        [
          28.432809844761,
          22.307736624285532
        ],
        [
          -4.167310602817413,
          22.307736624285532
        ],
        [
          12.132749620971815,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1193977947,
      "isDeleted": false,
      "id": "zDJ52N7PZBxTPcGA-9OVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 552.4332771301268,
      "y": 388.63892828704826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277,
      "height": 25,
      "seed": 1037262171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebBasicrobotqakApplication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1146559483,
      "isDeleted": false,
      "id": "ozL3X-YU2vb3dTOyLGDtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5999488830565,
      "y": 314.0169515741934,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 34.666656494140625,
      "height": 34.24389239055353,
      "seed": 1168894965,
      "groupIds": [
        "JIyP9Ra4rLsc7GItxweSM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKXcKmmy1djpvQ58WBuzI",
        "k2_akJDChwXyflgxG8kOl"
      ]
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1623202427,
      "isDeleted": false,
      "id": "Sh9Wjx-nY5-eAkUvDdYbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.686503223061713,
      "x": 873.1698397193115,
      "y": 276.8639789008109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.48670244081165,
      "height": 0.4669380174046296,
      "seed": 1707838747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xk5PjaZh9UqvuWdN3swcp",
        "focus": 0.7160978339874433,
        "gap": 22.761756877180922
      },
      "endBinding": {
        "elementId": "zqeTUHxgknv58DeHpT0BY",
        "focus": 1.2779924310622883,
        "gap": 15.290866553401713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.48670244081165,
          0.4669380174046296
        ]
      ]
    },
    {
      "id": "Q5q7RmUHWmipH7-fWPyd6",
      "type": "text",
      "x": 742.3333015441893,
      "y": 333.73890387298576,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511257237,
      "version": 144,
      "versionNonce": 1816017973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebPageCoapHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fSGkMabam_Qx7zcXXH0XG",
      "type": "arrow",
      "x": 322.1333198547362,
      "y": 173.33893286468498,
      "width": 59.80172759257255,
      "height": 1.8002287096515488,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651839323,
      "version": 166,
      "versionNonce": 32697749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.80172759257255,
          -1.8002287096515488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OyxvMxJkBr7OnF7T6qvql",
        "focus": -0.03389821424634601,
        "gap": 13.298217475786828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2090166299,
      "isDeleted": false,
      "id": "OyxvMxJkBr7OnF7T6qvql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2332649230956,
      "y": 157.638867251892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 820658651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fSGkMabam_Qx7zcXXH0XG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zqeTUHxgknv58DeHpT0BY",
      "type": "text",
      "x": 565.7332649230956,
      "y": 279.33887945892326,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958955483,
      "version": 196,
      "versionNonce": 515972789,
      "isDeleted": false,
      "boundElementIds": [
        "Sh9Wjx-nY5-eAkUvDdYbQ"
      ],
      "text": "SimpMessagingTemplate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "jJDdHDhddh6VPPNMirvWE",
      "type": "text",
      "x": 526.9333381652831,
      "y": 35.338909976501384,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500893627,
      "version": 51,
      "versionNonce": 749200539,
      "isDeleted": false,
      "boundElementIds": [
        "k2_akJDChwXyflgxG8kOl"
      ],
      "text": "/topic/infodisplay",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Vm3A1rvOaky0Ge-f7VuvU",
      "type": "text",
      "x": 537.1331977844237,
      "y": -24.261050350647054,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251746325,
      "version": 203,
      "versionNonce": 1671614581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INFO FROM RESOURCE:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eb1oXt5sBJpiuzejvFXmy",
      "type": "rectangle",
      "x": 525.7332649230955,
      "y": -28.661074764709554,
      "width": 297.1999511718751,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93148379,
      "version": 120,
      "versionNonce": 956849499,
      "isDeleted": false,
      "boundElementIds": [
        "pKXcKmmy1djpvQ58WBuzI"
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 3865045,
      "isDeleted": false,
      "id": "1Gmh90HDb1cnK1fc_tCjq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0.9983367880536136,
      "x": 819.5731225664498,
      "y": 111.35417968374517,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107.12027250626022,
      "height": 1.5695277241843542,
      "seed": 955032565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ol2Pi1tGe5gI6TCoIDPzk",
        "focus": 0.05826982929600353,
        "gap": 11.753828124293278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.12027250626022,
          1.5695277241843542
        ]
      ]
    },
    {
      "id": "hyz1WIJxrL-GTL8w2lPUA",
      "type": "text",
      "x": 877.3332405090331,
      "y": 85.53892218353263,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912375125,
      "version": 42,
      "versionNonce": 2089416507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "coonectWs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1654681077,
      "isDeleted": false,
      "id": "yB2sH9qhY4JXg0Iafj0sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706317881844141,
      "x": 703.3091496003054,
      "y": 102.25254592814485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.48684459367655,
      "height": 0.1797401021635494,
      "seed": 1796836949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c1zv2yRus4F4whx2ALyCp",
        "focus": -0.2523945640153805,
        "gap": 1.2862660510507737
      },
      "endBinding": {
        "elementId": "UGg33npam5WP3Z3M0QAWD",
        "focus": -0.1495595654075276,
        "gap": 18.44936252240761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.48684459367655,
          -0.1797401021635494
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1750947803,
      "isDeleted": false,
      "id": "c1zv2yRus4F4whx2ALyCp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 698.7332649230956,
      "y": 126.53895270111076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 433709403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yB2sH9qhY4JXg0Iafj0sd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewmodel",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 624227637,
      "isDeleted": false,
      "id": "k2_akJDChwXyflgxG8kOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.362324988593151,
      "x": 486.18346541015563,
      "y": 209.82458289352965,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 291.55655092014706,
      "height": 39.792568962796565,
      "seed": 1456669115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ozL3X-YU2vb3dTOyLGDtP",
        "focus": -0.7541171979149327,
        "gap": 7.16066309955437
      },
      "endBinding": {
        "elementId": "jJDdHDhddh6VPPNMirvWE",
        "focus": 0.4996217956732904,
        "gap": 3.37670006139777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.55655092014706,
          -39.792568962796565
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}