plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	//implementation("org.springframework:spring-websocket:5.3.14")
// https://mvnrepository.com/artifact/org.webjars/webjars-locator
	//implementation 'org.webjars:webjars-locator-core'
// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.1.3'
// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation 'org.webjars:jquery:3.6.0'


}

test {
	useJUnitPlatform()
}
