1639296858407	Rename type 'deviceType'
1639298479021	Copy compilation unit
1639298603801	Copy compilation unit
1639298823011	Copy compilation unit
1639307091929	Move compilation unit
1639307213374	Rename type 'LedApplHandlerCoap'
1639307229515	Rename type 'SonarApplHandlerCoap'
1639389302288	Rename type 'LedAsGui'
1639394123396	Copy compilation unit
1639395340316	Move compilation unit
1639481077170	Rename local variable 'nattempts'
1639559445296	Rename type 'LedAdapterEnablerAsClient'
1639559461803	Rename type 'LedAdapterEnablerAsClientMain'
1639566991579	Rename local variable 'sonarEnablerAsClient'
1639567325986	Rename type 'SonarEnablerAsClient'
1639567344550	Rename type 'SonarEnablerAsClientMain'
1639729196668	Rename type 'DistanceObservable'
1639729252350	Copy compilation unit
