spring.application.name = webRobot22
spring.banner.location  = classpath:banner.txt
spring.server.protocol  = tcp
robot22.protocol        = tcp
robot22.robotip         = not connected
robot22.webcamip        = unknown
server.port             = 8080  
