spring.application.name = webRobot22
spring.banner.location  = classpath:banner.txt
robot22.protocol        = unknown
robot22.robotip         = not connected
robot22.webcamip        = unknown
server.port             = 8085

