/* 
 * ================================================================================
 * basicrobot.qak
 * 
 * QUESTO E' UN MDOELLO (istanza del metamodello QAk )
 * definito dall'ANALISTA DEL PROBLEMA
 * ================================================================================
 */ 
  
System  basicrobot                

Dispatch  cmd  : cmd(MOVE)
Request   step : step ( TIME ) 
Reply     stepdone : stepdone(V)
Reply     stepfail : stepfail(DT, REASON)
Event     sonar    : sonar(DISTANCE,NAME) 

Context ctxbasicrobot  ip [host="localhost" port=8020]
//Context ctxmockconsole ip [host="127.0.0.1" port=8033]

QActor basicrobot context ctxbasicrobot{ 
	State s0 initial{
		printCurrentMessage
	}
	Transition t0 whenMsg    cmd   -> handlecmd
	              whenRequest step -> handlestep
	              
	State handlestep{
		printCurrentMessage
		println("simulo uno step andato bene")
		replyTo step with stepdone : stepdone(ok)
		//println("simulo uno step andato mal")
	}
	
	
	State handlecmd{
		printCurrentMessage
	}	
}

QActor mockconsole context ctxbasicrobot{
	State s0 initial{
		//println("invio cmd")
		//forward basicrobot -m cmd : cmd(l)
		println("invio step")
		request basicrobot -m step : step(300)
	}	
	Transition t0 whenReply stepdone -> handlestepdone
				  whenReply stepfail -> handlestepfailed 
	State handlestepdone{
		printCurrentMessage
	}
	State handlestepfailed{
		printCurrentMessage
	}	
}