in anaconda 
lsvirtualenv -l
sphinks-quickstart  //TUTTO ATTACCATO

.. _test di Turing : https://it.wikipedia.org/wiki/Test_di_Turing

:remark:`
.. epigraph:: 

.. _tcpsupprt:

.. list-table:: 
  :widths: 50,50
  :width: 100%

  * - a1
    - a2
  * - b1
    - b2
    
``  ``

:doc:`RadarGuiCoap`

.. _My target:

`My target`_.

:ref:`SonarModel<SonarModel>`

===
---
+++
%%%
&&&


 Il delay qualificato cone **'HORRIBLE EFFECT'**  potrebbe ripercuotersi sui client 
in modo inaccettabile e mettere in crisi un sistema. Si veda ad esempio

.. _HorribleEffetcts:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sperimentazione di effetti indesiderati
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gli effetti dei ritardi indotti dagli observer POJO possono essere sperimentati invocando, ad esempio,
``SonarUsageMainWithContextTcp`` dopo avere tolto il commento sul delay nel metodo update di
 `SonarObserverFortesting`_.


==================================================
Il concetto di contesto
==================================================

.. include:: ContextServer.rst 

==================================================
Da TCP a CoAP
==================================================

.. include:: DaTcpACoAP.rst 


==================================================
WebSockets
==================================================

.. include:: WebSockets.rst 



==================================
Distribuzione del RadarSystem
==================================  

.. include:: RadarSystemDeploy.rst  

Il metodo ``elaborate`` con argomento :ref:`ApplMessage<ApplMessage>` viene presentato subito qui,
ma verrà introdotto solo più avanti
(si veda :ref:`IApplMsgHandler<IApplMsgHandlerEsteso>` in :doc:`ContestiContenitori`) quando avremo la necessità di 
introdurre nei messaggi anche informazioni relative al nome del mittente e del destinatario.



===========================   ===========================    =========================== 
     Server                              id                        entry
---------------------------   ---------------------------   ---------------------------
:ref:`TcpContextServer`               nome host                 port
:ref:`MqttContextServer`              id del client              nome topic     
:ref:`CoapContextServer`                    -                      -
===========================   ===========================    ===========================   
