1650791879424	Copy compilation unit
1650792495681	Rename type 'MoveTimer'
1651044328991	Rename method 'run'
1651044362544	Rename compilation unit 'GuardClass.java'
1651045974226	Rename resource 'unibo.actor22-1.1.jar'
1651046829078	Rename type 'Guard'
1651047518631	Delete element
1651051445087	Copy compilation unit
1651051701480	Copy compilation unit
1651051751178	Rename type 'Guard22'
1651052339382	Rename type 'Guard22'
1651132515546	Delete element
1651132527443	Delete element
1651135731217	Rename resource 'unibo.actor22-1.1.jar'
1651213328038	Delete elements
1651227721616	Delete element
