1643704726135	Rename type 'SonarObserverHandlerNaive'
1643876630548	Rename field 'activateTheSonar'
1643877016828	Copy compilation unit
1643877039409	Copy compilation unit
1643877089945	Copy compilation units
1643877112212	Delete elements
1643877178805	Copy file
1643877975792	Delete element
1643877999292	Copy compilation units
1643878008049	Delete elements
1643879317968	Rename type 'TerminateFun'
1643881194970	Copy compilation unit
1643881238823	Copy compilation unit
1643881594433	Delete element
1643882041019	Delete element
1643882059204	Delete element
1643884147582	Rename type 'RadarSystemMainOnPc'
1643885585941	Copy file
1643885602362	Rename type 'TestBehaviorAllOnPc'
1643963582550	Move compilation units
1643972700266	Rename package 'it.unibo.enablerCleanArch.local.main'
1643972849704	Copy file
1643972873446	Rename type 'RadarSystemMainOnPc'
1643973165863	Copy compilation unit
1643973229930	Rename type 'RadarSystemMainLocal'
1643973264722	Rename type 'RadarSystemMainRasp'
1643973289934	Rename type 'RadarSystemMainRaspNoRadar'
1644057940841	Copy compilation unit
1644057974604	Rename type 'RadarSystemMainDisplayOnPc'
1644057995316	Copy compilation unit
1644058034367	Rename type 'RadarSystemMainRaspWithoutRadar'
1644061480368	Rename type 'RadarSystemMainControllerWithContextOnPc'
1644061526940	Rename type 'RadarSystemMainDevicesOnRasp'
