plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'application'
}

group = 'it.unibo'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
     uniboConfiguration  //.extendsFrom implementation
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'		//WEB SOCKETS!!
//    implementation 'org.springframework.boot:spring-boot-starter-security'      //SECURITY
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
    // integrates spring boot auth and thymeleaf templating
    //compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    // required for the @@EnableOAuth2Sso annotation
    //compile ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//---------------------------------------------------------------------
	//Added for the core RadarSystem
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'
//COAP
 	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.0.0'
	//LOG4j   //required by Californium
	//implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

//IMAGES	
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

//CUSTOM
	implementation files('libs/it.unibo.enablerCleanArch-1.0.jar')
	implementation files('../unibolibs/2p301.jar')
	implementation files('../unibolibs/uniboInterfaces.jar')
	implementation files('../unibolibs/unibonoawtsupports.jar')
	implementation files('../unibolibs/radarPojo.jar')

	//RADAR GUI
	// https://mvnrepository.com/artifact/org.pushingpixels/trident
	implementation group: 'org.pushingpixels', name: 'trident', version: '1.3'

//Bootstrap
//added
	//implementation 'org.webjars:sockjs-client:1.5.1'
	//implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation("org.springframework:spring-websocket:5.3.14")
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'

}

test {
	useJUnitPlatform()
}
/*
task runCore(type: JavaExec) {
	group = 'Execution' // <-- change the name as per your need
	description = 'Run the business logic'
	classpath sourceSets.main.runtimeClasspath // <-- Don't change this
	main = "it.unibo.enablerCleanArch.main.RadarSystemMainOnPc"
	standardInput = System.in
	//args "arg1", "arg2"
}

task runGui(type: JavaExec) {
	group = 'Execution' // <-- change the name as per your need
	description = 'Run the service server'
	classpath sourceSets.main.runtimeClasspath // <-- Don't change this
	main = "it.unibo.msenabler.MsenablerApplication"
	standardInput = System.in
	//args "arg1", "arg2"
}
*/
mainClassName = 'it.unibo.msenabler.MsenablerApplication'
/*
jar {
	println("building jar ...")
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': "$mainClassName"
	}
}*/

distributions {
	main {
		//distributionBaseName = 'xxx'
		contents {
			from './RadarSystemConfig.json'
		}
	}
}