plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task runCore(type: JavaExec) {
	group = 'Execution' // <-- change the name as per your need
	description = 'Run the business logic'
	classpath sourceSets.main.runtimeClasspath // <-- Don't change this
	main = "it.unibo.enablerCleanArch.main.RadarSystemMainOnPc"
	standardInput = System.in
	//args "arg1", "arg2"
}

task runGui(type: JavaExec) {
	group = 'Execution' // <-- change the name as per your need
	description = 'Run the service server'
	classpath sourceSets.main.runtimeClasspath // <-- Don't change this
	main = "it.unibo.msenabler.MsenablerApplication"
	standardInput = System.in
	//args "arg1", "arg2"
}
