plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'unibo'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//For HTTP caller
	implementation 'com.squareup.okhttp:okhttp:2.7.5'
//Human-machine interface
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
//Added for Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
//Added for mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.mail:mail:1.4.1'
	implementation 'org.apache.commons:commons-email:1.5'
//Added for FakeSMTP
	implementation 'com.github.tntim96:fakesmtp:2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
