
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Web sockets &#8212; websocket 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="web-sockets">
<span id="websockets"></span><h1>Web sockets<a class="headerlink" href="#web-sockets" title="Permalink to this headline">¶</a></h1>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">anaconda</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/WebSocket">WebSocket</a> è un protocollo che consente a due o più computer di comunicare tra loro
contemporaneamente (full-duplex) su una singola connessione TCP.
È uno strato molto sottile su TCP che trasforma un flusso di byte in un flusso di messaggi
(testo o binario).</p>
<p>Nella sua forma più semplice, un WebSocket è solo un canale di comunicazione tra due applicazioni
e non deve essere necessariamente coinvolto un browser.</p>
<p>A differenza di HTTP, che è un protocollo a livello di applicazione, nel protocollo WebSocket
semplicemente non ci sono abbastanza informazioni in un messaggio in arrivo affinché
un framework o un container sappia come instradarlo o elaborarlo.</p>
<p>Per questo motivo il WebSocket RFC definisce l’uso di sottoprotocolli.
Durante l’handshake, il client e il server possono utilizzare l’intestazione
<em>Sec-WebSocket-Protocol</em> per concordare un sottoprotocollo, ovvero un protocollo
a livello di applicazione superiore da utilizzare.
L’uso di un sottoprotocollo non è richiesto, ma anche se non utilizzato, le applicazioni
dovranno comunque scegliere un formato di messaggio che sia il client che il server
possano comprendere.</p>
<p>Tuttavia l’uso più comune di WebSocket è facilitare la comunicazione tra un un’applicazione
server e un’applicazione basata su browser.
Infatti, rispetto a HTTP RESTful ha il vantaggio di realizzare comunicazioni  a
bidirezionali e in tempo reale. Ciò consente al server di inviare informazione al client
in qualsiasi momento, anziché costringere il client al polling.</p>
<p>I WebSocket utilizzano le Socket nella loro implementazione basata su un protocollo standard
che definisce un <em>handshake</em> di connessione e un <em>frame</em> di messaggio.</p>
<section id="websocket-in-springboot-versione-base">
<h2>WebSocket in SpringBoot: versione base<a class="headerlink" href="#websocket-in-springboot-versione-base" title="Permalink to this headline">¶</a></h2>
<p>Come primo semplice esempio di uso di WebSocket in Spring, creiamo una applicazione che consente
a un client di utilizzare un browser per inviare un messaggio o una immagine a un server
che provvede a visualizzare il messaggio o l’immagine presso tutti i client collegati.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nl">https</span><span class="p">:</span><span class="c1">//start.spring.io/</span>
<span class="n">Gradle</span><span class="p">,</span> <span class="n">Java</span> <span class="mf">2.6.2</span> <span class="n">Jar</span> <span class="n">Java11</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WebSocketConfiguration</span></code> implementa <code class="docutils literal notranslate"><span class="pre">WebSocketConfigurer</span></code> e definisce metodi di callback
per configurare WebSocket request handling via <code class="docutils literal notranslate"><span class="pre">&#64;EnableWebSocket</span></code> annotation. Nel nostro caso
aggiunge WebSocketHandler per il path <strong>/socket</strong>:</p></li>
</ul>
<p><a class="reference download internal" download="" href="_downloads/810102d00debe978f83035187ef75dec/WebSocketHandler.java"><code class="xref download docutils literal notranslate"><span class="pre">WebSocketHandler.java</span></code></a></p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configuration</span>
<span class="nd">@EnableWebSocket</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketConfiguration</span> <span class="kd">implements</span> <span class="n">WebSocketConfigurer</span> <span class="p">{</span>
<span class="nd">@Bean</span>
<span class="kd">public</span> <span class="n">ServletServerContainerFactoryBean</span> <span class="nf">createWebSocketContainer</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ServletServerContainerFactoryBean</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServletServerContainerFactoryBean</span><span class="p">();</span>
    <span class="n">container</span><span class="p">.</span><span class="na">setMaxBinaryMessageBufferSize</span><span class="p">(</span><span class="mi">1024000</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">container</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerWebSocketHandlers</span><span class="p">(</span><span class="n">WebSocketHandlerRegistry</span> <span class="n">registry</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">registry</span><span class="p">.</span><span class="na">addHandler</span><span class="p">(</span><span class="k">new</span> <span class="n">WebSocketHandler</span><span class="p">(),</span> <span class="s">&quot;/socket&quot;</span><span class="p">).</span><span class="na">setAllowedOrigins</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WebSocketHandler</span></code> definisce l’handler custom come specializzazione della classe astratta
<code class="docutils literal notranslate"><span class="pre">AbstractWebSocketHandler</span></code> o delle sue sottoclassi <code class="docutils literal notranslate"><span class="pre">TextWebSocketHandler</span></code> o <code class="docutils literal notranslate"><span class="pre">BinaryWebSocketHandler</span></code></p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketHandler</span> <span class="kd">extends</span> <span class="n">AbstractWebSocketHandler</span> <span class="p">{</span>
     <span class="p">...</span>
 <span class="nd">@Override</span>
 <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">handleTextMessage</span><span class="p">(</span><span class="n">WebSocketSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">TextMessage</span> <span class="n">message</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;New Text Message Received&quot;</span><span class="p">);</span>
     <span class="n">session</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="nd">@Override</span>
 <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">handleBinaryMessage</span><span class="p">(</span><span class="n">WebSocketSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">BinaryMessage</span> <span class="n">message</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;New Binary Message Received&quot;</span><span class="p">);</span>
     <span class="n">session</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="websocket-in-springboot-versione-stomp">
<h2>WebSocket in SpringBoot: versione STOMP<a class="headerlink" href="#websocket-in-springboot-versione-stomp" title="Permalink to this headline">¶</a></h2>
<p>STOMP  è  un semplice protocollo di messaggistica originariamente creato per l’uso
in linguaggi di scripting con frame ispirati a HTTP.
STOMP è ampiamente supportato e adatto per l’uso su WebSocket e sul web.</p>
<p>STOMP può essere utilizzato anche senza websocket, ad esempio tramite una connessione
Telnet o un servizio di message broker.</p>
<p><a class="reference external" href="https://www.baeldung.com/websockets-spring">https://www.baeldung.com/websockets-spring</a></p>
<p><a class="reference external" href="https://www.dariawan.com/tutorials/spring/build-chat-application-using-spring-boot-and-websocket/">https://www.dariawan.com/tutorials/spring/build-chat-application-using-spring-boot-and-websocket/</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">websocket</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WebSockets.html">Web sockets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Antonio Natali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/WebSocketsOrig.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>