1637482336727	Copy compilation unit
1637482432732	Rename type 'ApplMessageHandler'
1637482750136	Rename type 'TcpMessageHandler'
1637482770937	Copy compilation unit
1637483146954	Rename type 'TcpRequestHandler'
1637483793886	Delete element
1637483803886	Rename type 'RequestHandler'
1637483813057	Delete element
1637490166139	Delete elements
1637492395364	Rename type 'SonarAdapter'
1637492415427	Rename type 'LedAdapter'
1637652523271	Copy compilation unit
1637652594379	Rename type 'TestLedAlarm'
1637654865988	Rename type 'CommEnabler'
1637663710096	Rename type 'TestBehavior'
1637663750982	Copy compilation unit
1637663763391	Rename type 'TestBehaviorAllLocal'
1637664521464	Rename type 'TestDevices'
1637664534478	Copy compilation unit
1637746075294	Copy file
1637746166666	Delete elements
1637748568538	Delete element
1637749178617	Copy file
1637749222697	Delete element
1637750696030	Copy file
1637750701117	Delete element
1637751190420	Delete element
1637835730874	Copy files
1638001617915	Copy compilation unit
1638001728269	Move compilation units
1638010081401	Rename type 'CoapMessageHandler'
