#
#Thu Oct 06 18:54:18 CEST 2022
task-tag-projects-already-scanned=eventuate-tram-examples-in-memory,eventuate-tram-examples-jdbc-kafka,eventuate-tram-examples-jdbc-common,eventuate-tram-examples-jdbc-activemq,eventuate-tram-examples-common,eventuate-tram-examples-jdbc-rabbitmq
